﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CBKF.Settings.ColonistBar>殖民者頭像 KF</CBKF.Settings.ColonistBar>
  <CBKF.Settings.Advanced>高級設置</CBKF.Settings.Advanced>
  <CBKF.Settings.BarPosition>主要設置</CBKF.Settings.BarPosition>
  <CBKF.Settings.BaseSpacingHorizontal>水平間距: </CBKF.Settings.BaseSpacingHorizontal>
  <CBKF.Settings.BaseSpacingVertical>垂直間距: </CBKF.Settings.BaseSpacingVertical>
  <CBKF.Settings.BasicSize>圖標大小和距離: </CBKF.Settings.BasicSize>
  <CBKF.Settings.ByName>根據名字</CBKF.Settings.ByName>
  <CBKF.Settings.ColBarIconVisibility>頭像</CBKF.Settings.ColBarIconVisibility>
  <CBKF.Settings.ColonistBarOffset>頭像偏移: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.DoubleClickTime>雙擊時間</CBKF.Settings.DoubleClickTime>
  <CBKF.Settings.FemaleColor>女性殖民者顏色</CBKF.Settings.FemaleColor>
  <CBKF.Settings.FixedScale>使用固定縮放</CBKF.Settings.FixedScale>
  <CBKF.Settings.Health>健康</CBKF.Settings.Health>
  <CBKF.Settings.MaleColor>男性殖民者顏色</CBKF.Settings.MaleColor>
  <CBKF.Settings.MarginBottom>底邊距</CBKF.Settings.MarginBottom>
  <CBKF.Settings.MarginLeft>左邊距</CBKF.Settings.MarginLeft>
  <CBKF.Settings.MarginRight>右邊距</CBKF.Settings.MarginRight>
  <CBKF.Settings.MarginTop>頂邊距</CBKF.Settings.MarginTop>
  <CBKF.Settings.MaxColonistBarWidth>最小頭像寬度</CBKF.Settings.MaxColonistBarWidth>
  <CBKF.Settings.Medic>醫療技能</CBKF.Settings.Medic>
  <CBKF.Settings.Mood>心情</CBKF.Settings.Mood>
  <CBKF.Settings.PawnTextureCameraOffsets>鏡頭偏移和縮放: </CBKF.Settings.PawnTextureCameraOffsets>
  <CBKF.Settings.PSI>人物狀態圖標™</CBKF.Settings.PSI>
  <CBKF.Settings.PSIIconVisibility>殖民者</CBKF.Settings.PSIIconVisibility>
  <CBKF.Settings.ResetColors>重置顏色</CBKF.Settings.ResetColors>
  <CBKF.Settings.RevertSettings>還原殖民者頭像設置</CBKF.Settings.RevertSettings>
  <CBKF.Settings.SettingsColonistBar>殖民者頭像設置</CBKF.Settings.SettingsColonistBar>
  <CBKF.Settings.SexAge>性別和年齡</CBKF.Settings.SexAge>
  <CBKF.Settings.OrderBy>排序方式</CBKF.Settings.OrderBy>
  <CBKF.Settings.OrderingOptions>排序設置</CBKF.Settings.OrderingOptions>
  <CBKF.Settings.useBottom>底端</CBKF.Settings.useBottom>
  <CBKF.Settings.useGender>按性別使用背景顏色</CBKF.Settings.useGender>
  <CBKF.Settings.useLeft>左側</CBKF.Settings.useLeft>
  <CBKF.Settings.UseMoodColors>使用心情欄™: </CBKF.Settings.UseMoodColors>
  <CBKF.Settings.UsePSIOnBar>展示人物狀態圖標™ 在頭像上</CBKF.Settings.UsePSIOnBar>
  <CBKF.Settings.useRight>右側</CBKF.Settings.useRight>
  <CBKF.Settings.useTop>頂部</CBKF.Settings.useTop>
  <CBKF.Settings.UseWeaponIcons>使用武器圖標</CBKF.Settings.UseWeaponIcons>
  <CBKF.Settings.useZoomToMouse>使用縮放到鼠標™</CBKF.Settings.useZoomToMouse>
  <CBKF.Settings.Vanilla>默認</CBKF.Settings.Vanilla>
  <CBKF.Settings.Weapons>武器</CBKF.Settings.Weapons>
  <FollowMe.MiddleClick>中鍵點擊殖民者開始跟隨™</FollowMe.MiddleClick>
  <FollowMe.Cancel>不再跟隨 {0}.</FollowMe.Cancel>
  <FollowMe.Follow>跟隨 {0}.</FollowMe.Follow>
  <FollowMe.RejectMultiple>無法跟隨, 多重選擇.</FollowMe.RejectMultiple>
  <FollowMe.RejectNoSelection>無法跟隨, 未選中.</FollowMe.RejectNoSelection>
  <FollowMe.RejectNotAThing>無法跟隨, 選擇了錯誤目標.</FollowMe.RejectNotAThing>
  <PSI.Disabled>狀態圖標被禁用. 按F11重新設定</PSI.Disabled>
  <PSI.Enabled>狀態圖標啟用</PSI.Enabled>
  <PSI.Settings.Advanced>高級</PSI.Settings.Advanced>
  <PSI.Settings.Arrangement.Header>大小 &amp; 安排</PSI.Settings.Arrangement.Header>
  <PSI.Settings.Arrangement.Horizontal>水平排列</PSI.Settings.Arrangement.Horizontal>
  <PSI.Settings.Arrangement.IconOffset>距離: </PSI.Settings.Arrangement.IconOffset>
  <PSI.Settings.Arrangement.IconPosition>安排: </PSI.Settings.Arrangement.IconPosition>
  <PSI.Settings.Arrangement.IconSize>圖標大小: </PSI.Settings.Arrangement.IconSize>
  <PSI.Settings.Arrangement.IconsPerColumn>每列/行的圖標: </PSI.Settings.Arrangement.IconsPerColumn>
  <PSI.Settings.Arrangement.ColonistsPerColumn>最大列/行的殖民者: </PSI.Settings.Arrangement.ColonistsPerColumn>
  <PSI.Settings.Arrangement.ScreenScale>屏幕縮放圖標</PSI.Settings.Arrangement.ScreenScale>
  <PSI.Settings.ArrangementButton>大小 &amp; 設定</PSI.Settings.ArrangementButton>
  <PSI.Settings.IconButton>人物狀態圖標™</PSI.Settings.IconButton>
  <PSI.Settings.IconOpacityAndColor.Opacity>圖標不透明度: </PSI.Settings.IconOpacityAndColor.Opacity>
  <PSI.Settings.IconOpacityAndColor.OpacityCritical>關鍵警報的最小不透明度: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
  <PSI.Settings.IconOpacityAndColor.UseColoredTarget>彩色目標點</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
  <PSI.Settings.IconSet.IconNotAvailable>沒有圖標可用</PSI.Settings.IconSet.IconNotAvailable>
  <PSI.Settings.IconSet>圖標: </PSI.Settings.IconSet>
  <PSI.Settings.LoadPreset.UnableToLoad>無法加載預設: </PSI.Settings.LoadPreset.UnableToLoad>
  <PSI.Settings.LoadPresetButton>加載預設</PSI.Settings.LoadPresetButton>
  <PSI.Settings.OpacityButton>不透明度</PSI.Settings.OpacityButton>
  <PSI.Settings.Preset.0>默認圖標</PSI.Settings.Preset.0>
  <PSI.Settings.Preset.1>原版圖標</PSI.Settings.Preset.1>
  <PSI.Settings.ReturnButton>返回</PSI.Settings.ReturnButton>
  <PSI.Settings.RevertSettings>還原PSI™設置</PSI.Settings.RevertSettings>
  <PSI.Settings.Sensitivity.ApparelHealth>受損 &lt; </PSI.Settings.Sensitivity.ApparelHealth>
  <PSI.Settings.Sensitivity.Bleeding.0>非常低</PSI.Settings.Sensitivity.Bleeding.0>
  <PSI.Settings.Sensitivity.Bleeding.1>低</PSI.Settings.Sensitivity.Bleeding.1>
  <PSI.Settings.Sensitivity.Bleeding.2>中等</PSI.Settings.Sensitivity.Bleeding.2>
  <PSI.Settings.Sensitivity.Bleeding.3>中等</PSI.Settings.Sensitivity.Bleeding.3>
  <PSI.Settings.Sensitivity.Bleeding.4>高</PSI.Settings.Sensitivity.Bleeding.4>
  <PSI.Settings.Sensitivity.Bleeding.5>很高</PSI.Settings.Sensitivity.Bleeding.5>
  <PSI.Settings.Sensitivity.Bleeding.6>非常高</PSI.Settings.Sensitivity.Bleeding.6>
  <PSI.Settings.Sensitivity.Bleeding>流血的: </PSI.Settings.Sensitivity.Bleeding>
  <PSI.Settings.Sensitivity.Food>饑餓&lt; </PSI.Settings.Sensitivity.Food>
  <PSI.Settings.Sensitivity.Header>程度</PSI.Settings.Sensitivity.Header>
  <PSI.Settings.Sensitivity.Injured>受損 &lt; </PSI.Settings.Sensitivity.Injured>
  <PSI.Settings.Sensitivity.Mood>心情悲傷 &lt; </PSI.Settings.Sensitivity.Mood>
  <PSI.Settings.Sensitivity.Rest>勞累 &lt; </PSI.Settings.Sensitivity.Rest>
  <PSI.Settings.Sensitivity.Temperature>提高溫度範圍: </PSI.Settings.Sensitivity.Temperature>
  <PSI.Settings.SensitivityButton>程度</PSI.Settings.SensitivityButton>
  <PSI.Settings.SizeLabel.0>微小</PSI.Settings.SizeLabel.0>
  <PSI.Settings.SizeLabel.1>極小</PSI.Settings.SizeLabel.1>
  <PSI.Settings.SizeLabel.2>很小</PSI.Settings.SizeLabel.2>
  <PSI.Settings.SizeLabel.3>小</PSI.Settings.SizeLabel.3>
  <PSI.Settings.SizeLabel.4>中等</PSI.Settings.SizeLabel.4>
  <PSI.Settings.SizeLabel.5>中等</PSI.Settings.SizeLabel.5>
  <PSI.Settings.SizeLabel.6>大</PSI.Settings.SizeLabel.6>
  <PSI.Settings.SizeLabel.7>很大</PSI.Settings.SizeLabel.7>
  <PSI.Settings.SizeLabel.8>巨大</PSI.Settings.SizeLabel.8>
  <PSI.Settings.Title>人物狀態圖標™ 設置</PSI.Settings.Title>
  <PSI.Settings.UsePSI>展示人物狀態圖標™在殖民者上</PSI.Settings.UsePSI>
  <PSI.Settings.UsePSIOnPrisoner>展示人物狀態圖標™在囚犯上</PSI.Settings.UsePSIOnPrisoner>
  <PSI.Settings.Visibility.Aggressive>狂暴</PSI.Settings.Visibility.Aggressive>
  <PSI.Settings.Visibility.ApparelHealth>崩潰</PSI.Settings.Visibility.ApparelHealth>
  <PSI.Settings.Visibility.Bedroom>缺床</PSI.Settings.Visibility.Bedroom>
  <PSI.Settings.Visibility.Bloodloss>失血</PSI.Settings.Visibility.Bloodloss>
  <PSI.Settings.Visibility.TooCold>太冷</PSI.Settings.Visibility.TooCold>
  <PSI.Settings.Visibility.Dazed>眩暈</PSI.Settings.Visibility.Dazed>
  <PSI.Settings.Visibility.DeadColonists>目睹死亡</PSI.Settings.Visibility.DeadColonists>
  <PSI.Settings.Visibility.Disease>疾病</PSI.Settings.Visibility.Disease>
  <PSI.Settings.Visibility.Draft>徵召</PSI.Settings.Visibility.Draft>
  <PSI.Settings.Visibility.Greedy>貪心</PSI.Settings.Visibility.Greedy>
  <PSI.Settings.Visibility.Header>能見度</PSI.Settings.Visibility.Header>
  <PSI.Settings.Visibility.Health>健康</PSI.Settings.Visibility.Health>
  <PSI.Settings.Visibility.TooHot>太熱</PSI.Settings.Visibility.TooHot>
  <PSI.Settings.Visibility.Hungry>饑餓</PSI.Settings.Visibility.Hungry>
  <PSI.Settings.Visibility.Idle>遊手好閑</PSI.Settings.Visibility.Idle>
  <PSI.Settings.Visibility.Injury>受傷</PSI.Settings.Visibility.Injury>
  <PSI.Settings.Visibility.Jealous>嫉妒</PSI.Settings.Visibility.Jealous>
  <PSI.Settings.Visibility.Leave>離開</PSI.Settings.Visibility.Leave>
  <PSI.Settings.Visibility.Lovers>想一起睡</PSI.Settings.Visibility.Lovers>
  <PSI.Settings.Visibility.Naked>裸體</PSI.Settings.Visibility.Naked>
  <PSI.Settings.Visibility.NightOwl>夜貓子在白天</PSI.Settings.Visibility.NightOwl>
  <PSI.Settings.Visibility.Pacific>無法暴力</PSI.Settings.Visibility.Pacific>
  <PSI.Settings.Visibility.Pain>痛苦</PSI.Settings.Visibility.Pain>
  <PSI.Settings.Visibility.Prosthophile>仿生愛好者</PSI.Settings.Visibility.Prosthophile>
  <PSI.Settings.Visibility.Prosthophobe>仿生排斥者</PSI.Settings.Visibility.Prosthophobe>
  <PSI.Settings.Visibility.Pyromaniac>縱火狂</PSI.Settings.Visibility.Pyromaniac>
  <PSI.Settings.Visibility.CabinFever>客艙發燒</PSI.Settings.Visibility.CabinFever>
  <PSI.Settings.Visibility.Sad>不開心</PSI.Settings.Visibility.Sad>
  <PSI.Settings.Visibility.Sickness>生病</PSI.Settings.Visibility.Sickness>
  <PSI.Settings.Visibility.TargetPoint>在地面上顯示目標點</PSI.Settings.Visibility.TargetPoint>
  <PSI.Settings.Visibility.Tired>疲倦</PSI.Settings.Visibility.Tired>
  <PSI.Settings.Visibility.Unarmed>徒手</PSI.Settings.Visibility.Unarmed>
  <PSI.Settings.VisibilityButton>能見度</PSI.Settings.VisibilityButton>
  <PSI.Settings.Visibility.Panic>恐慌</PSI.Settings.Visibility.Panic>
  <PSI.Settings.Visibility.MedicalAttention>醫療提醒</PSI.Settings.Visibility.MedicalAttention>
  <PSI.Settings.Visibility.Toxicity>毒性積累</PSI.Settings.Visibility.Toxicity>
  <PSI.Settings.Visibility.LeftUnburied>殖民者離開了</PSI.Settings.Visibility.LeftUnburied>
  <PSI.Settings.Visibility.Marriage>婚姻</PSI.Settings.Visibility.Marriage>

  <FollowMe.StartFollow>FollowMe™</FollowMe.StartFollow>
  <FollowMe.StopFollow>Stop FollowMe™</FollowMe.StopFollow>
  <PSI.Settings.Visibility.Drunk>Drug addictions and unstable pawns</PSI.Settings.Visibility.Drunk>
  <PSI.DiseaseProgress>Disease</PSI.DiseaseProgress>
  <PSI.Efficiency>Efficiency</PSI.Efficiency>
  <PSI.Settings.UsePSIOnAnimals>Show Pawn State Icons™ on Animals</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.ShowRelationsOnStrangers>Show Pawn Health Icon™ on Strangers with relations</PSI.Settings.ShowRelationsOnStrangers>
  <CBKF.Settings.useFollowMessage>Use FollowMe notification</CBKF.Settings.useFollowMessage>

</LanguageData>