﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CBKF.Settings.Advanced>Configuración Avanzada</CBKF.Settings.Advanced>
  <CBKF.Settings.BarPosition>Configuración Principal de Barra de Colonos</CBKF.Settings.BarPosition>
  <CBKF.Settings.BaseSpacingHorizontal>Espaciado Horizontal: </CBKF.Settings.BaseSpacingHorizontal>
  <CBKF.Settings.BaseSpacingVertical>Espaciado Vertical: </CBKF.Settings.BaseSpacingVertical>
  <CBKF.Settings.BasicSize>Tamaño de Icono Y Margen: </CBKF.Settings.BasicSize>
  <CBKF.Settings.ByName>Por Nombre</CBKF.Settings.ByName>
  <CBKF.Settings.ColBarIconVisibility>En la barra</CBKF.Settings.ColBarIconVisibility>
  <CBKF.Settings.ColonistBar>Colonist Bar KF</CBKF.Settings.ColonistBar>
  <CBKF.Settings.ColonistBarOffset>Compensaciones de la Barra de Colonos: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.DoubleClickTime>Tiempo de Doble Click</CBKF.Settings.DoubleClickTime>
  <CBKF.Settings.FemaleColor>Color para colonas (femenina)</CBKF.Settings.FemaleColor>
  <CBKF.Settings.FixedScale>Usar escalado fijo</CBKF.Settings.FixedScale>
  <CBKF.Settings.Health>Salud</CBKF.Settings.Health>
  <CBKF.Settings.MaleColor>Color para colonos (masculino)</CBKF.Settings.MaleColor>
  <CBKF.Settings.MarginBottom>Margen Inferior</CBKF.Settings.MarginBottom>
  <CBKF.Settings.MarginHorizontal>Anchura de barra máxima para la barra de colonos: </CBKF.Settings.MarginHorizontal>
  <CBKF.Settings.MarginRight>Margen Derecho</CBKF.Settings.MarginRight>
  <CBKF.Settings.MarginTop>Margen Superior</CBKF.Settings.MarginTop>
  <CBKF.Settings.MaxColonistBarWidth>Anchura de barra máxima</CBKF.Settings.MaxColonistBarWidth>
  <CBKF.Settings.Medic>Habilidad Médica</CBKF.Settings.Medic>
  <CBKF.Settings.Mood>Humor</CBKF.Settings.Mood>
  <CBKF.Settings.OrderBy>Ordenar por</CBKF.Settings.OrderBy>
  <CBKF.Settings.OrderingOptions>Opciones para Ordenar</CBKF.Settings.OrderingOptions>
  <CBKF.Settings.PawnTextureCameraOffsets>Desplazamiento y Ampliación de la Cámara: </CBKF.Settings.PawnTextureCameraOffsets>
  <CBKF.Settings.PSI>Iconos de Estados de Peones - Pawn State Icons™</CBKF.Settings.PSI>
  <CBKF.Settings.PSIIconVisibility>En los colonos</CBKF.Settings.PSIIconVisibility>
  <CBKF.Settings.ResetColors>Reiniciar Colores</CBKF.Settings.ResetColors>
  <CBKF.Settings.RevertSettings>Revertir Configuración de la Barra Colonos</CBKF.Settings.RevertSettings>
  <CBKF.Settings.SettingsColonistBar>Configuración de Colonist Bar KF</CBKF.Settings.SettingsColonistBar>
  <CBKF.Settings.SexAge>Sexo y entonces Edad</CBKF.Settings.SexAge>
  <CBKF.Settings.useBottom>Abajo</CBKF.Settings.useBottom>
  <CBKF.Settings.UseExternalMoodBar>Usar barras de Humor externas "MoodBars™": </CBKF.Settings.UseExternalMoodBar>
  <CBKF.Settings.useGender>Usar color de fondo por genero</CBKF.Settings.useGender>
  <CBKF.Settings.useLeft>Izquierda</CBKF.Settings.useLeft>
  <CBKF.Settings.UseNewMood>Usar nuevas barras de Humor "MoodBars™"</CBKF.Settings.UseNewMood>
  <CBKF.Settings.UsePSIOnBar>Mostrar Iconos de Estado de Peón "Icons™" en la Barra</CBKF.Settings.UsePSIOnBar>
  <CBKF.Settings.useRight>Derecha</CBKF.Settings.useRight>
  <CBKF.Settings.useTop>Arriba</CBKF.Settings.useTop>
  <CBKF.Settings.UseWeaponIcons>Usar Iconos de Armas</CBKF.Settings.UseWeaponIcons>
  <CBKF.Settings.useZoomToMouse>Usar Ampliación al Cursor "ZoomToMouse™"</CBKF.Settings.useZoomToMouse>
  <CBKF.Settings.Vanilla>Vanilla (Básico)</CBKF.Settings.Vanilla>
  <CBKF.Settings.Weapons>Armas</CBKF.Settings.Weapons>
  <FollowMe.Cancel>Ya no se esta siguigiendo a {0}.</FollowMe.Cancel>
  <FollowMe.Follow>Siguiendo a {0}.</FollowMe.Follow>
  <FollowMe.MiddleClick>Click del medio sobre los colonos comenzará sigueme "FollowMe™"</FollowMe.MiddleClick>
  <FollowMe.RejectMultiple>No se puede seguir a, multiples selecciones.</FollowMe.RejectMultiple>
  <FollowMe.RejectNoSelection>No se puede seguir, no se ha seleccionado nada.</FollowMe.RejectNoSelection>
  <FollowMe.RejectNotAThing>No se puede seguir, lo seleccionado no es una criatura.</FollowMe.RejectNotAThing>
  <FollowMe.StartFollow>Comenzar "FollowMe™"</FollowMe.StartFollow>
  <FollowMe.StopFollow>Detener "FollowMe™"</FollowMe.StopFollow>
  <PSI.Disabled>Iconos de Estado de Peón desactivados. Preciona F11 para re-activarlos</PSI.Disabled>
  <PSI.DiseaseProgress>Enfermedad</PSI.DiseaseProgress>
  <PSI.Efficiency>Eficiencia</PSI.Efficiency>
  <PSI.Enabled>Iconos de Estado de Peón activados</PSI.Enabled>
  <PSI.Settings.Advanced>Avanzado</PSI.Settings.Advanced>
  <PSI.Settings.Arrangement.ColonistsPerColumn>Máximo de Columnas/filas para colonos: </PSI.Settings.Arrangement.ColonistsPerColumn>
  <PSI.Settings.Arrangement.Header>Tamaño &amp; Ajustes</PSI.Settings.Arrangement.Header>
  <PSI.Settings.Arrangement.Horizontal>Ajustar horizontalmente</PSI.Settings.Arrangement.Horizontal>
  <PSI.Settings.Arrangement.IconOffset>Margen entre: </PSI.Settings.Arrangement.IconOffset>
  <PSI.Settings.Arrangement.IconPosition>Alineación: </PSI.Settings.Arrangement.IconPosition>
  <PSI.Settings.Arrangement.IconSize>Tamaño de Icono: </PSI.Settings.Arrangement.IconSize>
  <PSI.Settings.Arrangement.IconsPerColumn>Iconos por columna/fila: </PSI.Settings.Arrangement.IconsPerColumn>
  <PSI.Settings.Arrangement.ScreenScale>Escalado en pantalla de iconos</PSI.Settings.Arrangement.ScreenScale>
  <PSI.Settings.ArrangementButton>Tamaño &amp; Ajustes</PSI.Settings.ArrangementButton>
  <PSI.Settings.IconButton>Iconos de Estado de Peones "Pawn State Icons™"</PSI.Settings.IconButton>
  <PSI.Settings.IconOpacityAndColor.Opacity>Opacidad básica de iconos: </PSI.Settings.IconOpacityAndColor.Opacity>
  <PSI.Settings.IconOpacityAndColor.OpacityCritical>Opacidad minima de las alertas criticas: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
  <PSI.Settings.IconOpacityAndColor.UseColoredTarget>Punto de objetivo colorido</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
  <PSI.Settings.IconSet.IconNotAvailable>No hay icono disponible</PSI.Settings.IconSet.IconNotAvailable>
  <PSI.Settings.IconSet>Establecer Icono: </PSI.Settings.IconSet>
  <PSI.Settings.LoadPreset.UnableToLoad>No se puede cargar el pre-establecido: </PSI.Settings.LoadPreset.UnableToLoad>
  <PSI.Settings.LoadPresetButton>Cargar pre-establecido</PSI.Settings.LoadPresetButton>
  <PSI.Settings.OpacityButton>Opacidad</PSI.Settings.OpacityButton>
  <PSI.Settings.Preset.0>Conjunto de Iconos por Defecto</PSI.Settings.Preset.0>
  <PSI.Settings.Preset.1>Conjunto de Iconos Original</PSI.Settings.Preset.1>
  <PSI.Settings.ReturnButton>Retornar</PSI.Settings.ReturnButton>
  <PSI.Settings.RevertSettings>Revertir configuración "PSI™"</PSI.Settings.RevertSettings>
  <PSI.Settings.Sensitivity.ApparelHealth>Es Andrajoso si la Condición es &lt; </PSI.Settings.Sensitivity.ApparelHealth>
  <PSI.Settings.Sensitivity.Bleeding.0>muy baja</PSI.Settings.Sensitivity.Bleeding.0>
  <PSI.Settings.Sensitivity.Bleeding.1>baja</PSI.Settings.Sensitivity.Bleeding.1>
  <PSI.Settings.Sensitivity.Bleeding.2>media</PSI.Settings.Sensitivity.Bleeding.2>
  <PSI.Settings.Sensitivity.Bleeding.3>media</PSI.Settings.Sensitivity.Bleeding.3>
  <PSI.Settings.Sensitivity.Bleeding.4>alta</PSI.Settings.Sensitivity.Bleeding.4>
  <PSI.Settings.Sensitivity.Bleeding.5>muy alta</PSI.Settings.Sensitivity.Bleeding.5>
  <PSI.Settings.Sensitivity.Bleeding.6>muy alta</PSI.Settings.Sensitivity.Bleeding.6>
  <PSI.Settings.Sensitivity.Bleeding>Sangrando: </PSI.Settings.Sensitivity.Bleeding>
  <PSI.Settings.Sensitivity.Food>Esta Hambriento si la Alimentación es &lt; </PSI.Settings.Sensitivity.Food>
  <PSI.Settings.Sensitivity.Header>Sensibilidad</PSI.Settings.Sensitivity.Header>
  <PSI.Settings.Sensitivity.Injured>Esta Herido si la Eficiencia es &lt; </PSI.Settings.Sensitivity.Injured>
  <PSI.Settings.Sensitivity.Mood>Esta Triste si el Humor es &lt; </PSI.Settings.Sensitivity.Mood>
  <PSI.Settings.Sensitivity.Rest>Esta Cansado si el Descanso es &lt; </PSI.Settings.Sensitivity.Rest>
  <PSI.Settings.Sensitivity.Temperature>Aumentar el rango de temperatura: </PSI.Settings.Sensitivity.Temperature>
  <PSI.Settings.SensitivityButton>Sensibilidad</PSI.Settings.SensitivityButton>
  <PSI.Settings.ShowRelationsOnStrangers>Mostrar Iconos de Salud de Peones "Icon™" en Extraños con relaciones</PSI.Settings.ShowRelationsOnStrangers>
  <PSI.Settings.SizeLabel.0>débilmente visible</PSI.Settings.SizeLabel.0>
  <PSI.Settings.SizeLabel.1>miniatura</PSI.Settings.SizeLabel.1>
  <PSI.Settings.SizeLabel.2>muy pequeño</PSI.Settings.SizeLabel.2>
  <PSI.Settings.SizeLabel.3>pequeño</PSI.Settings.SizeLabel.3>
  <PSI.Settings.SizeLabel.4>moderado</PSI.Settings.SizeLabel.4>
  <PSI.Settings.SizeLabel.5>moderado</PSI.Settings.SizeLabel.5>
  <PSI.Settings.SizeLabel.6>largo</PSI.Settings.SizeLabel.6>
  <PSI.Settings.SizeLabel.7>muy largo</PSI.Settings.SizeLabel.7>
  <PSI.Settings.SizeLabel.8>enorme</PSI.Settings.SizeLabel.8>
  <PSI.Settings.Title>Configuración de "Pawn State Icons™"</PSI.Settings.Title>
  <PSI.Settings.UsePSI>Mostrar Iconos de Estado de Peón "Pawn State Icons™" en los Colonos</PSI.Settings.UsePSI>
  <PSI.Settings.UsePSIOnAnimals>Mostrar Iconos de Estado de Peones "Icons™" en Animales</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.UsePSIOnPrisoner>Mostrar Iconos de Estado de Peón "Pawn State Icons™" en los Prisioneros</PSI.Settings.UsePSIOnPrisoner>
  <PSI.Settings.Visibility.Aggressive>Agresivo</PSI.Settings.Visibility.Aggressive>
  <PSI.Settings.Visibility.ApparelHealth>Andrajos</PSI.Settings.Visibility.ApparelHealth>
  <PSI.Settings.Visibility.Bedroom>Recámara</PSI.Settings.Visibility.Bedroom>
  <PSI.Settings.Visibility.Bloodloss>Pérdida de sangre</PSI.Settings.Visibility.Bloodloss>
  <PSI.Settings.Visibility.CabinFever>Fiebre de Cabina</PSI.Settings.Visibility.CabinFever>
  <PSI.Settings.Visibility.Dazed>Aturdido</PSI.Settings.Visibility.Dazed>
  <PSI.Settings.Visibility.DeadColonists>Colonos Muertos</PSI.Settings.Visibility.DeadColonists>
  <PSI.Settings.Visibility.Disease>Enfermedad</PSI.Settings.Visibility.Disease>
  <PSI.Settings.Visibility.Draft>Borrador</PSI.Settings.Visibility.Draft>
  <PSI.Settings.Visibility.Drunk>Adicciones a Drogas y Peones Inestables</PSI.Settings.Visibility.Drunk>
  <PSI.Settings.Visibility.Greedy>Codicioso</PSI.Settings.Visibility.Greedy>
  <PSI.Settings.Visibility.Header>Visibilidad</PSI.Settings.Visibility.Header>
  <PSI.Settings.Visibility.Health>Salud</PSI.Settings.Visibility.Health>
  <PSI.Settings.Visibility.Hungry>Hambriento</PSI.Settings.Visibility.Hungry>
  <PSI.Settings.Visibility.Idle>Ocioso</PSI.Settings.Visibility.Idle>
  <PSI.Settings.Visibility.Injury>Lesión</PSI.Settings.Visibility.Injury>
  <PSI.Settings.Visibility.Jealous>Celoso</PSI.Settings.Visibility.Jealous>
  <PSI.Settings.Visibility.Leave>Salir</PSI.Settings.Visibility.Leave>
  <PSI.Settings.Visibility.LeftUnburied>Colonos aun sin enterrar</PSI.Settings.Visibility.LeftUnburied>
  <PSI.Settings.Visibility.Lovers>Amantes</PSI.Settings.Visibility.Lovers>
  <PSI.Settings.Visibility.Marriage>Matrimonio</PSI.Settings.Visibility.Marriage>
  <PSI.Settings.Visibility.MedicalAttention>Atención Médica</PSI.Settings.Visibility.MedicalAttention>
  <PSI.Settings.Visibility.Naked>Desnudo</PSI.Settings.Visibility.Naked>
  <PSI.Settings.Visibility.NightOwl>Búho Nocturno en el Día</PSI.Settings.Visibility.NightOwl>
  <PSI.Settings.Visibility.Pacific>Pacífico</PSI.Settings.Visibility.Pacific>
  <PSI.Settings.Visibility.Pain>Dolor</PSI.Settings.Visibility.Pain>
  <PSI.Settings.Visibility.Panic>Pánico</PSI.Settings.Visibility.Panic>
  <PSI.Settings.Visibility.Prosthophile>Prostéfilo</PSI.Settings.Visibility.Prosthophile>
  <PSI.Settings.Visibility.Prosthophobe>Prostefóbico</PSI.Settings.Visibility.Prosthophobe>
  <PSI.Settings.Visibility.Pyromaniac>Piromano</PSI.Settings.Visibility.Pyromaniac>
  <PSI.Settings.Visibility.Sad>Triste</PSI.Settings.Visibility.Sad>
  <PSI.Settings.Visibility.Sickness>Infección</PSI.Settings.Visibility.Sickness>
  <PSI.Settings.Visibility.TargetPoint>Mostrar punto de objetivo en el suelo</PSI.Settings.Visibility.TargetPoint>
  <PSI.Settings.Visibility.Tired>Cansado</PSI.Settings.Visibility.Tired>
  <PSI.Settings.Visibility.TooCold>Frío</PSI.Settings.Visibility.TooCold>
  <PSI.Settings.Visibility.TooHot>Demasiado Caliente</PSI.Settings.Visibility.TooHot>
  <PSI.Settings.Visibility.Toxicity>Acumulación Tóxica</PSI.Settings.Visibility.Toxicity>
  <PSI.Settings.Visibility.Unarmed>Desarmado</PSI.Settings.Visibility.Unarmed>
  <PSI.Settings.VisibilityButton>Visibilidad</PSI.Settings.VisibilityButton>

  <!--only August updates needed-->
  <CBKF.Settings.useFollowMessage>Use FollowMe notification</CBKF.Settings.useFollowMessage>

</LanguageData>