<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CBKF.Settings.Advanced>Дополнительные настройки</CBKF.Settings.Advanced>
  <CBKF.Settings.BarPosition>Основные настройки</CBKF.Settings.BarPosition>
  <CBKF.Settings.BaseSpacingHorizontal>По горизонтали: </CBKF.Settings.BaseSpacingHorizontal>
  <CBKF.Settings.BaseSpacingVertical>По вертикали: </CBKF.Settings.BaseSpacingVertical>
  <CBKF.Settings.BasicSize>Размер и расстояние между иконок: </CBKF.Settings.BasicSize>
  <CBKF.Settings.ByName>Сортировка: по имени</CBKF.Settings.ByName>
  <CBKF.Settings.ColBarIconVisibility>На панели</CBKF.Settings.ColBarIconVisibility>
  <CBKF.Settings.ColonistBar>Панель поселенцев™</CBKF.Settings.ColonistBar>
  <CBKF.Settings.ColonistBarOffset>Смешение панели поселенцев: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.DoubleClickTime>Скорость двойного клика</CBKF.Settings.DoubleClickTime>
  <CBKF.Settings.FemaleColor>Цвет для поселенцев женского пола</CBKF.Settings.FemaleColor>
  <CBKF.Settings.FixedScale>Использовать фиксированное масштабирование</CBKF.Settings.FixedScale>
  <CBKF.Settings.useFollowMessage>Использовать уведомление о следовании</CBKF.Settings.useFollowMessage>
  <CBKF.Settings.Health>Сортировка: по здоровью</CBKF.Settings.Health>
  <CBKF.Settings.MaleColor>Цвет для поселенцев мужского пола</CBKF.Settings.MaleColor>
  <CBKF.Settings.MarginBottom>Нижнее поле</CBKF.Settings.MarginBottom>
  <CBKF.Settings.MarginHorizontal>Максимальная ширина иконки поселенца: </CBKF.Settings.MarginHorizontal>
  <CBKF.Settings.MarginRight>Правое поле</CBKF.Settings.MarginRight>
  <CBKF.Settings.MarginTop>Верхнее поле</CBKF.Settings.MarginTop>
  <CBKF.Settings.MaxColonistBarWidth>Максимальная ширина панели</CBKF.Settings.MaxColonistBarWidth>
  <CBKF.Settings.Medic>Сортировка: по навыку медицины</CBKF.Settings.Medic>
  <CBKF.Settings.Mood>Сортировка: по настроению</CBKF.Settings.Mood>
  <CBKF.Settings.OrderBy>Сортировать по</CBKF.Settings.OrderBy>
  <CBKF.Settings.OrderingOptions>Параметры сортировки</CBKF.Settings.OrderingOptions>
  <CBKF.Settings.PawnTextureCameraOffsets>Сдвиг и масштабирование камеры: </CBKF.Settings.PawnTextureCameraOffsets>
  <CBKF.Settings.PSI>Иконки состояния поселенцев™</CBKF.Settings.PSI>
  <CBKF.Settings.PSIIconVisibility>На поселенце</CBKF.Settings.PSIIconVisibility>
  <CBKF.Settings.ResetColors>Сброс цвета</CBKF.Settings.ResetColors>
  <CBKF.Settings.RevertSettings>Сброс настроек панели поселенцев</CBKF.Settings.RevertSettings>
  <CBKF.Settings.SettingsColonistBar>Настройка панели поселенцев</CBKF.Settings.SettingsColonistBar>
  <CBKF.Settings.SexAge>Сортировка: по полу и возрасту</CBKF.Settings.SexAge>
  <CBKF.Settings.useBottom>Снизу</CBKF.Settings.useBottom>
  <CBKF.Settings.UseExternalMoodBar>Использовать панель настроения рядом с поселенцем™: </CBKF.Settings.UseExternalMoodBar>
  <CBKF.Settings.useGender>Использовать цвет фона по полу поселенца</CBKF.Settings.useGender>
  <CBKF.Settings.useLeft>Слева</CBKF.Settings.useLeft>
  <CBKF.Settings.UseNewMood>Использовать панель настроения за поселенцем™</CBKF.Settings.UseNewMood>
  <CBKF.Settings.UsePSIOnBar>Показывать иконки состояния на панели поселенцев</CBKF.Settings.UsePSIOnBar>
  <CBKF.Settings.useRight>Справа</CBKF.Settings.useRight>
  <CBKF.Settings.useTop>Сверху</CBKF.Settings.useTop>
  <CBKF.Settings.UseWeaponIcons>Показывать иконки оружия на панели поселенцев</CBKF.Settings.UseWeaponIcons>
  <CBKF.Settings.useZoomToMouse>Использовать приближение по курсору мыши™</CBKF.Settings.useZoomToMouse>
  <CBKF.Settings.Vanilla>Сортировка: как в оригинале</CBKF.Settings.Vanilla>
  <CBKF.Settings.Weapons>Сортировка: по навыку стрельбы</CBKF.Settings.Weapons>
  <FollowMe.Cancel>Камера больше не следует за {0}.</FollowMe.Cancel>
  <FollowMe.Follow>Камера следует за {0}.</FollowMe.Follow>
  <FollowMe.MiddleClick>Нажатие средней кнопки мыши по иконке поселенца активирует движение камеры за поселенцем</FollowMe.MiddleClick>
  <FollowMe.RejectMultiple>Не может следовать, выбрано несколько целей.</FollowMe.RejectMultiple>
  <FollowMe.RejectNoSelection>Не может следовать, не выбрана цель.</FollowMe.RejectNoSelection>
  <FollowMe.RejectNotAThing>Не может следовать, не подходящая цель.</FollowMe.RejectNotAThing>
  <FollowMe.StartFollow>Следовать за поселенцем™</FollowMe.StartFollow>
  <FollowMe.StopFollow>Прекратить слежение™</FollowMe.StopFollow>
  <PSI.Disabled>Иконки состояния поселенцев отключены. Нажмите F11, чтобы включить</PSI.Disabled>
  <PSI.DiseaseProgress>Заболевание</PSI.DiseaseProgress>
  <PSI.Efficiency>Работоспособность</PSI.Efficiency>
  <PSI.Enabled>Иконки состояния поселенцев включены</PSI.Enabled>
  <PSI.Settings.Advanced>Дополнительно</PSI.Settings.Advanced>
  <PSI.Settings.Arrangement.ColonistsPerColumn>Максимум столбцов/строк для поселенцев: </PSI.Settings.Arrangement.ColonistsPerColumn>
  <PSI.Settings.Arrangement.Header>Размер и расположение</PSI.Settings.Arrangement.Header>
  <PSI.Settings.Arrangement.Horizontal>Расположить по горизонтали</PSI.Settings.Arrangement.Horizontal>
  <PSI.Settings.Arrangement.IconOffset>Расстояние между: </PSI.Settings.Arrangement.IconOffset>
  <PSI.Settings.Arrangement.IconPosition>Выравнивание: </PSI.Settings.Arrangement.IconPosition>
  <PSI.Settings.Arrangement.IconSize>Размер иконок: </PSI.Settings.Arrangement.IconSize>
  <PSI.Settings.Arrangement.IconsPerColumn>Иконок в столбце/строке: </PSI.Settings.Arrangement.IconsPerColumn>
  <PSI.Settings.Arrangement.ScreenScale>Масштабировать иконки при приближении/отдалении камеры</PSI.Settings.Arrangement.ScreenScale>
  <PSI.Settings.ArrangementButton>Размер и расположение</PSI.Settings.ArrangementButton>
  <PSI.Settings.IconButton>Иконки состояния поселенцев™</PSI.Settings.IconButton>
  <PSI.Settings.IconOpacityAndColor.Opacity>Прозрачность иконок: </PSI.Settings.IconOpacityAndColor.Opacity>
  <PSI.Settings.IconOpacityAndColor.OpacityCritical>Минимальная прозрачность при критическом оповещении: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
  <PSI.Settings.IconOpacityAndColor.UseColoredTarget>Подсвечивать точку</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
  <PSI.Settings.IconSet.IconNotAvailable>Не доступна</PSI.Settings.IconSet.IconNotAvailable>
  <PSI.Settings.IconSet>Набор иконок: </PSI.Settings.IconSet>
  <PSI.Settings.LoadPreset.UnableToLoad>Не удалось загрузить пресет: </PSI.Settings.LoadPreset.UnableToLoad>
  <PSI.Settings.LoadPresetButton>Загрузить пресет</PSI.Settings.LoadPresetButton>
  <PSI.Settings.OpacityButton>Прозрачность</PSI.Settings.OpacityButton>
  <PSI.Settings.Preset.0>Рекомендуемый набор иконок</PSI.Settings.Preset.0>
  <PSI.Settings.Preset.1>Оригинальный набор иконок</PSI.Settings.Preset.1>
  <PSI.Settings.ReturnButton>Вернуться</PSI.Settings.ReturnButton>
  <PSI.Settings.RevertSettings>Сброс настроек иконок</PSI.Settings.RevertSettings>
  <PSI.Settings.Sensitivity.ApparelHealth>Состояние износа одежды &lt; </PSI.Settings.Sensitivity.ApparelHealth>
  <PSI.Settings.Sensitivity.Bleeding.0>очень слабое</PSI.Settings.Sensitivity.Bleeding.0>
  <PSI.Settings.Sensitivity.Bleeding.1>слабое</PSI.Settings.Sensitivity.Bleeding.1>
  <PSI.Settings.Sensitivity.Bleeding.2>среднее</PSI.Settings.Sensitivity.Bleeding.2>
  <PSI.Settings.Sensitivity.Bleeding.3>среднее</PSI.Settings.Sensitivity.Bleeding.3>
  <PSI.Settings.Sensitivity.Bleeding.4>сильное</PSI.Settings.Sensitivity.Bleeding.4>
  <PSI.Settings.Sensitivity.Bleeding.5>очень сильное</PSI.Settings.Sensitivity.Bleeding.5>
  <PSI.Settings.Sensitivity.Bleeding.6>очень сильное</PSI.Settings.Sensitivity.Bleeding.6>
  <PSI.Settings.Sensitivity.Bleeding>Кровотечение: </PSI.Settings.Sensitivity.Bleeding>
  <PSI.Settings.Sensitivity.Food>Голодание &lt; </PSI.Settings.Sensitivity.Food>
  <PSI.Settings.Sensitivity.Header>Чувствительность</PSI.Settings.Sensitivity.Header>
  <PSI.Settings.Sensitivity.Injured>Степень повреждений &lt; </PSI.Settings.Sensitivity.Injured>
  <PSI.Settings.Sensitivity.Mood>Настроение &lt; </PSI.Settings.Sensitivity.Mood>
  <PSI.Settings.Sensitivity.Rest>Усталость &lt; </PSI.Settings.Sensitivity.Rest>
  <PSI.Settings.Sensitivity.Temperature>Диапазон превышения температуры: </PSI.Settings.Sensitivity.Temperature>
  <PSI.Settings.SensitivityButton>Чувствительность</PSI.Settings.SensitivityButton>
  <PSI.Settings.ShowRelationsOnStrangers>Показывать иконку здоровья™ на незнакомцах с отношениями</PSI.Settings.ShowRelationsOnStrangers>
  <PSI.Settings.SizeLabel.0>чуть-чуть видны</PSI.Settings.SizeLabel.0>
  <PSI.Settings.SizeLabel.1>крошечные</PSI.Settings.SizeLabel.1>
  <PSI.Settings.SizeLabel.2>очень маленькие</PSI.Settings.SizeLabel.2>
  <PSI.Settings.SizeLabel.3>маленькие</PSI.Settings.SizeLabel.3>
  <PSI.Settings.SizeLabel.4>средние</PSI.Settings.SizeLabel.4>
  <PSI.Settings.SizeLabel.5>средние</PSI.Settings.SizeLabel.5>
  <PSI.Settings.SizeLabel.6>большие</PSI.Settings.SizeLabel.6>
  <PSI.Settings.SizeLabel.7>очень большие</PSI.Settings.SizeLabel.7>
  <PSI.Settings.SizeLabel.8>огромные</PSI.Settings.SizeLabel.8>
  <PSI.Settings.Title>Настройки иконок состояния поселенцев™</PSI.Settings.Title>
  <PSI.Settings.UsePSI>Показывать иконки состояния™ на поселенцах</PSI.Settings.UsePSI>
  <PSI.Settings.UsePSIOnAnimals>Показывать иконки состояния™ на животных</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.UsePSIOnPrisoner>Показывать иконки состояния™ на пленниках</PSI.Settings.UsePSIOnPrisoner>
  <PSI.Settings.Visibility.Aggressive>Агрессивный</PSI.Settings.Visibility.Aggressive>
  <PSI.Settings.Visibility.ApparelHealth>В лохмотьях</PSI.Settings.Visibility.ApparelHealth>
  <PSI.Settings.Visibility.Bedroom>Спальня</PSI.Settings.Visibility.Bedroom>
  <PSI.Settings.Visibility.Bloodloss>Кровотечение</PSI.Settings.Visibility.Bloodloss>
  <PSI.Settings.Visibility.CabinFever>Отшельник</PSI.Settings.Visibility.CabinFever>
  <PSI.Settings.Visibility.Dazed>Ошарашен</PSI.Settings.Visibility.Dazed>
  <PSI.Settings.Visibility.DeadColonists>Мертвые поселенцы</PSI.Settings.Visibility.DeadColonists>
  <PSI.Settings.Visibility.Disease>Болезнь</PSI.Settings.Visibility.Disease>
  <PSI.Settings.Visibility.Draft>Боевой режим</PSI.Settings.Visibility.Draft>
  <PSI.Settings.Visibility.Drunk>Наркозависимость и нестабильные поселенцы</PSI.Settings.Visibility.Drunk>
  <PSI.Settings.Visibility.Greedy>Жадность</PSI.Settings.Visibility.Greedy>
  <PSI.Settings.Visibility.Header>Видимость</PSI.Settings.Visibility.Header>
  <PSI.Settings.Visibility.Health>Здоровье</PSI.Settings.Visibility.Health>
  <PSI.Settings.Visibility.Hungry>Голод</PSI.Settings.Visibility.Hungry>
  <PSI.Settings.Visibility.Idle>Бездельник</PSI.Settings.Visibility.Idle>
  <PSI.Settings.Visibility.Injury>Травмы</PSI.Settings.Visibility.Injury>
  <PSI.Settings.Visibility.Jealous>Зависть</PSI.Settings.Visibility.Jealous>
  <PSI.Settings.Visibility.Leave>Убегает</PSI.Settings.Visibility.Leave>
  <PSI.Settings.Visibility.LeftUnburied>Не похороненный поселенец</PSI.Settings.Visibility.LeftUnburied>
  <PSI.Settings.Visibility.Lovers>Любовь</PSI.Settings.Visibility.Lovers>
  <PSI.Settings.Visibility.Marriage>Свадьба</PSI.Settings.Visibility.Marriage>
  <PSI.Settings.Visibility.MedicalAttention>Медицинская помощь</PSI.Settings.Visibility.MedicalAttention>
  <PSI.Settings.Visibility.Naked>Голый</PSI.Settings.Visibility.Naked>
  <PSI.Settings.Visibility.NightOwl>Ночная сова</PSI.Settings.Visibility.NightOwl>
  <PSI.Settings.Visibility.Pacific>Мирный</PSI.Settings.Visibility.Pacific>
  <PSI.Settings.Visibility.Pain>Боль</PSI.Settings.Visibility.Pain>
  <PSI.Settings.Visibility.Panic>Паника</PSI.Settings.Visibility.Panic>
  <PSI.Settings.Visibility.Prosthophile>Протезофил</PSI.Settings.Visibility.Prosthophile>
  <PSI.Settings.Visibility.Prosthophobe>Протезофоб</PSI.Settings.Visibility.Prosthophobe>
  <PSI.Settings.Visibility.Pyromaniac>Пироманьяк</PSI.Settings.Visibility.Pyromaniac>
  <PSI.Settings.Visibility.Sad>Печальный</PSI.Settings.Visibility.Sad>
  <PSI.Settings.Visibility.Sickness>Заболевание</PSI.Settings.Visibility.Sickness>
  <PSI.Settings.Visibility.TargetPoint>Показывать указанную точку на земле</PSI.Settings.Visibility.TargetPoint>
  <PSI.Settings.Visibility.Tired>Усталость</PSI.Settings.Visibility.Tired>
  <PSI.Settings.Visibility.TooCold>Холодно</PSI.Settings.Visibility.TooCold>
  <PSI.Settings.Visibility.TooHot>Горячо</PSI.Settings.Visibility.TooHot>
  <PSI.Settings.Visibility.Toxicity>Токсичность</PSI.Settings.Visibility.Toxicity>
  <PSI.Settings.Visibility.Unarmed>Безоружный</PSI.Settings.Visibility.Unarmed>
  <PSI.Settings.VisibilityButton>Видимый</PSI.Settings.VisibilityButton>

  <!--New - August 2017-->
  <CBKF.Settings.Grouping>Группировка</CBKF.Settings.Grouping>
  <CBKF.Settings.UseGrouping>Свернуть группы</CBKF.Settings.UseGrouping>
  <CBKF.Settings.UseGroupColors>Цветовой код групп поселенцев</CBKF.Settings.UseGroupColors>
  <CBKF.Settings.ChoicesForPawn>Выбор {0} с {1}</CBKF.Settings.ChoicesForPawn>
  <!--Crashing, not used-->
  <CBKF.Settings.AllStatsSortingOptions>Сортировать по всем характеристикам</CBKF.Settings.AllStatsSortingOptions>
</LanguageData>
