﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CBKF.Settings.ColonistBar>Barre des Colons de KF</CBKF.Settings.ColonistBar>
  <CBKF.Settings.Advanced>Paramètres Avancés</CBKF.Settings.Advanced>
  <CBKF.Settings.BarPosition>Paramètres Principaux de la Barre des Colons</CBKF.Settings.BarPosition>
  <CBKF.Settings.BaseSpacingHorizontal>Espace horizontal: </CBKF.Settings.BaseSpacingHorizontal>
  <CBKF.Settings.BaseSpacingVertical>Espace Vertical: </CBKF.Settings.BaseSpacingVertical>
  <CBKF.Settings.BasicSize>Marge et Taille des Icônes: </CBKF.Settings.BasicSize>
  <CBKF.Settings.ByName>Par Nom</CBKF.Settings.ByName>
  <CBKF.Settings.ColBarIconVisibility>Sur la barre</CBKF.Settings.ColBarIconVisibility>
  <CBKF.Settings.ColonistBarOffset>Décalage de la Barre de Colons: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.DoubleClickTime>Temps de Double Clic</CBKF.Settings.DoubleClickTime>
  <CBKF.Settings.FemaleColor>Couleur des colons féminins</CBKF.Settings.FemaleColor>
  <CBKF.Settings.FixedScale>Utiliser une échelle fixe</CBKF.Settings.FixedScale>
  <CBKF.Settings.useFollowMessage>Use FollowMe notification</CBKF.Settings.useFollowMessage>
  <CBKF.Settings.Health>Santé</CBKF.Settings.Health>
  <CBKF.Settings.MaleColor>Couleur des colons masculins</CBKF.Settings.MaleColor>
  <CBKF.Settings.MarginBottom>Marge du bas</CBKF.Settings.MarginBottom>
  <CBKF.Settings.MarginHorizontal>Largeur maximale de la Barre de Colons: </CBKF.Settings.MarginHorizontal>
  <CBKF.Settings.MarginRight>Marge de droite</CBKF.Settings.MarginRight>
  <CBKF.Settings.MarginTop>Marge du haut</CBKF.Settings.MarginTop>
  <CBKF.Settings.MaxColonistBarWidth>Largeur maximale de la barre</CBKF.Settings.MaxColonistBarWidth>
  <CBKF.Settings.Medic>Compétence Médicale</CBKF.Settings.Medic>
  <CBKF.Settings.Mood>Humeur</CBKF.Settings.Mood>
  <CBKF.Settings.PawnTextureCameraOffsets>Décalage Caméra et Zoom: </CBKF.Settings.PawnTextureCameraOffsets>
  <CBKF.Settings.PSI>Icônes d'Etat des Colons™</CBKF.Settings.PSI>
  <CBKF.Settings.PSIIconVisibility>Sur le Colon</CBKF.Settings.PSIIconVisibility>
  <CBKF.Settings.ResetColors>Réinitialiser les Couleurs</CBKF.Settings.ResetColors>
  <CBKF.Settings.RevertSettings>Réinitialiser les paramètres de la Barre de Colons</CBKF.Settings.RevertSettings>
  <CBKF.Settings.SettingsColonistBar>Paramètres de la Barre de Colons KF</CBKF.Settings.SettingsColonistBar>
  <CBKF.Settings.SexAge>Sexe puis Age</CBKF.Settings.SexAge>
  <CBKF.Settings.SortBy>Trier Par</CBKF.Settings.SortBy>
  <CBKF.Settings.SortingOptions>Options de Tri</CBKF.Settings.SortingOptions>
  <CBKF.Settings.useBottom>En Bas</CBKF.Settings.useBottom>
  <CBKF.Settings.useGender>Utiliser une couleur de fond spécifique au genre</CBKF.Settings.useGender>
  <CBKF.Settings.useLeft>A Gauche</CBKF.Settings.useLeft>
  <CBKF.Settings.UseNewMood>Utiliser les Nouvelles Barres d'Humeur™</CBKF.Settings.UseNewMood>
  <CBKF.Settings.UseExternalMoodBar>Utiliser les Barres d'Humeur™ extérieures : </CBKF.Settings.UseExternalMoodBar>
  <CBKF.Settings.UsePSIOnBar>Montrer les Icônes d'Etat des Colons sur la Barre</CBKF.Settings.UsePSIOnBar>
  <CBKF.Settings.useRight>A Droite</CBKF.Settings.useRight>
  <CBKF.Settings.useTop>En Haut</CBKF.Settings.useTop>
  <CBKF.Settings.UseWeaponIcons>Utiliser les Icônes d'Armes</CBKF.Settings.UseWeaponIcons>
  <CBKF.Settings.useZoomToMouse>Utiliser le ZoomSurLaSouris™</CBKF.Settings.useZoomToMouse>
  <CBKF.Settings.Vanilla>Basique</CBKF.Settings.Vanilla>
  <CBKF.Settings.Weapons>Armes</CBKF.Settings.Weapons>
  <FollowMe.StartFollow>SuivezMoi™</FollowMe.StartFollow>
  <FollowMe.StopFollow>Arrêtez SuivezMoi™</FollowMe.StopFollow>
  <FollowMe.MiddleClick>Clic du Milieu sur un colon pour débuter SuivezMoi™</FollowMe.MiddleClick>
  <FollowMe.Cancel>Ne suit plus {0}.</FollowMe.Cancel>
  <FollowMe.Follow>Suit {0}.</FollowMe.Follow>
  <FollowMe.RejectMultiple>Ne peut pas suivre, sélections multiples.</FollowMe.RejectMultiple>
  <FollowMe.RejectNoSelection>Ne peut pas suivre, rien n'est sélectionné.</FollowMe.RejectNoSelection>
  <FollowMe.RejectNotAThing>Ne peut pas suivre, la sélection n'existe pas.</FollowMe.RejectNotAThing>
  <PSI.Disabled> Icônes d'Etat des Colons désactivé. Presser F11 pour réactiver</PSI.Disabled>
  <PSI.Enabled>Icônes d'Etat des Colons activé</PSI.Enabled>
  <PSI.Settings.Advanced>Avancé</PSI.Settings.Advanced>
  <PSI.Settings.Arrangement.Header>Taille &amp; Arrangement</PSI.Settings.Arrangement.Header>
  <PSI.Settings.Arrangement.Horizontal>Arranger horizontalement</PSI.Settings.Arrangement.Horizontal>
  <PSI.Settings.Arrangement.IconOffset>Marge entre: </PSI.Settings.Arrangement.IconOffset>
  <PSI.Settings.Arrangement.IconPosition>Alignement: </PSI.Settings.Arrangement.IconPosition>
  <PSI.Settings.Arrangement.IconSize>Taille des Icônes: </PSI.Settings.Arrangement.IconSize>
  <PSI.Settings.Arrangement.IconsPerColumn>Icônes par colonne/rang: </PSI.Settings.Arrangement.IconsPerColumn>
  <PSI.Settings.Arrangement.ColonistsPerColumn>Colonnes/rang Maxi pour les colons: </PSI.Settings.Arrangement.ColonistsPerColumn>
  <PSI.Settings.Arrangement.ScreenScale>Icônes s'adaptent à la taille de l'écran</PSI.Settings.Arrangement.ScreenScale>
  <PSI.Settings.ArrangementButton>Taille &amp; Arrangement</PSI.Settings.ArrangementButton>
  <PSI.Settings.IconButton>Icônes d'Etat des Colons™</PSI.Settings.IconButton>
  <PSI.Settings.IconOpacityAndColor.Opacity>Opacité des icônes de base: </PSI.Settings.IconOpacityAndColor.Opacity>
  <PSI.Settings.IconOpacityAndColor.OpacityCritical>Opacité minimale des alertes critiques: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
  <PSI.Settings.IconOpacityAndColor.UseColoredTarget>Point cible coloré</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
  <PSI.Settings.IconSet.IconNotAvailable>Pas d'icône disponible</PSI.Settings.IconSet.IconNotAvailable>
  <PSI.Settings.IconSet>Set d'Icône: </PSI.Settings.IconSet>
  <PSI.Settings.LoadPreset.UnableToLoad>Impossible de charger le Set sauvegardé: </PSI.Settings.LoadPreset.UnableToLoad>
  <PSI.Settings.LoadPresetButton>Charger un Set sauvegardé</PSI.Settings.LoadPresetButton>
  <PSI.Settings.OpacityButton>Opacité</PSI.Settings.OpacityButton>
  <PSI.Settings.Preset.0>Set d'Icônes par Défaut</PSI.Settings.Preset.0>
  <PSI.Settings.Preset.1>Set d'Icônes Original</PSI.Settings.Preset.1>
  <PSI.Settings.ReturnButton>Retour</PSI.Settings.ReturnButton>
  <PSI.Settings.RevertSettings> Rétablir les paramètres IEC™ </PSI.Settings.RevertSettings>
  <PSI.Settings.Sensitivity.ApparelHealth>Déchiré à Condition &lt; </PSI.Settings.Sensitivity.ApparelHealth>
  <PSI.Settings.Sensitivity.Bleeding.0>très bas</PSI.Settings.Sensitivity.Bleeding.0>
  <PSI.Settings.Sensitivity.Bleeding.1>bas</PSI.Settings.Sensitivity.Bleeding.1>
  <PSI.Settings.Sensitivity.Bleeding.2>moyen</PSI.Settings.Sensitivity.Bleeding.2>
  <PSI.Settings.Sensitivity.Bleeding.3>moyen</PSI.Settings.Sensitivity.Bleeding.3>
  <PSI.Settings.Sensitivity.Bleeding.4>haut</PSI.Settings.Sensitivity.Bleeding.4>
  <PSI.Settings.Sensitivity.Bleeding.5>très haut</PSI.Settings.Sensitivity.Bleeding.5>
  <PSI.Settings.Sensitivity.Bleeding.6>très haut</PSI.Settings.Sensitivity.Bleeding.6>
  <PSI.Settings.Sensitivity.Bleeding>Saignement: </PSI.Settings.Sensitivity.Bleeding>
  <PSI.Settings.Sensitivity.Food>Affamé si la Nourriture &lt; </PSI.Settings.Sensitivity.Food>
  <PSI.Settings.Sensitivity.Header>Sensibilité</PSI.Settings.Sensitivity.Header>
  <PSI.Settings.Sensitivity.Injured>Blessé si l'Efficacité &lt; </PSI.Settings.Sensitivity.Injured>
  <PSI.Settings.Sensitivity.Mood>Triste si l'Humeur &lt; </PSI.Settings.Sensitivity.Mood>
  <PSI.Settings.Sensitivity.Rest>Fatigué si le Repos &lt; </PSI.Settings.Sensitivity.Rest>
  <PSI.Settings.Sensitivity.Temperature>Augmenter l'amplitude de température: </PSI.Settings.Sensitivity.Temperature>
  <PSI.Settings.SensitivityButton>Sensibilité</PSI.Settings.SensitivityButton>
  <PSI.Settings.SizeLabel.0>à peine visible</PSI.Settings.SizeLabel.0>
  <PSI.Settings.SizeLabel.1>minuscule</PSI.Settings.SizeLabel.1>
  <PSI.Settings.SizeLabel.2>très petit</PSI.Settings.SizeLabel.2>
  <PSI.Settings.SizeLabel.3>petit</PSI.Settings.SizeLabel.3>
  <PSI.Settings.SizeLabel.4>modéré</PSI.Settings.SizeLabel.4>
  <PSI.Settings.SizeLabel.5>modéré</PSI.Settings.SizeLabel.5>
  <PSI.Settings.SizeLabel.6>grand</PSI.Settings.SizeLabel.6>
  <PSI.Settings.SizeLabel.7>très grand</PSI.Settings.SizeLabel.7>
  <PSI.Settings.SizeLabel.8>énorme</PSI.Settings.SizeLabel.8>
  <PSI.Settings.UsePSI>Montrer les Icônes d'Etat des Colons™ sur les Colons</PSI.Settings.UsePSI>
  <PSI.Settings.UsePSIOnPrisoner>Montrer les Icônes d'Etat des Colons™ sur les prisonniers</PSI.Settings.UsePSIOnPrisoner>
  <PSI.Settings.Visibility.Aggressive>Aggressif</PSI.Settings.Visibility.Aggressive>
  <PSI.Settings.Visibility.ApparelHealth>Lambeaux</PSI.Settings.Visibility.ApparelHealth>
  <PSI.Settings.Visibility.Bedroom>Chambre</PSI.Settings.Visibility.Bedroom>
  <PSI.Settings.Visibility.Bloodloss>Perte de Sang</PSI.Settings.Visibility.Bloodloss>
  <PSI.Settings.Visibility.TooCold>Gelé</PSI.Settings.Visibility.TooCold>
  <PSI.Settings.Visibility.Dazed>Etourdi</PSI.Settings.Visibility.Dazed>
  <PSI.Settings.Visibility.DeadColonists>Colons Décédés</PSI.Settings.Visibility.DeadColonists>
  <PSI.Settings.Visibility.Disease>Maladie</PSI.Settings.Visibility.Disease>
  <PSI.Settings.Visibility.Draft>Appel</PSI.Settings.Visibility.Draft>
  <PSI.Settings.Visibility.Drunk>Dépendances aux drogues et colons instables</PSI.Settings.Visibility.Drunk>
  <PSI.Settings.Visibility.Greedy>Cupide</PSI.Settings.Visibility.Greedy>
  <PSI.Settings.Visibility.Header>Visibilité</PSI.Settings.Visibility.Header>
  <PSI.Settings.Visibility.Health>Santé</PSI.Settings.Visibility.Health>
  <PSI.Settings.Visibility.TooHot>Trop Chaud</PSI.Settings.Visibility.TooHot>
  <PSI.Settings.Visibility.Hungry>Affamé</PSI.Settings.Visibility.Hungry>
  <PSI.Settings.Visibility.Idle>Inoccupé</PSI.Settings.Visibility.Idle>
  <PSI.Settings.Visibility.Injury>Blessé</PSI.Settings.Visibility.Injury>
  <PSI.Settings.Visibility.Jealous>Jaloux</PSI.Settings.Visibility.Jealous>
  <PSI.Settings.Visibility.Leave>Quitter</PSI.Settings.Visibility.Leave>
  <PSI.Settings.Visibility.Lovers>Amants</PSI.Settings.Visibility.Lovers>
  <PSI.Settings.Visibility.Naked>Nu</PSI.Settings.Visibility.Naked>
  <PSI.Settings.Visibility.NightOwl>Chouette Nocturne pendant le jour</PSI.Settings.Visibility.NightOwl>
  <PSI.Settings.Visibility.Pacific>Pacifique</PSI.Settings.Visibility.Pacific>
  <PSI.Settings.Visibility.Pain>Douleur</PSI.Settings.Visibility.Pain>
  <PSI.Settings.Visibility.Prosthophile>Prosthophile</PSI.Settings.Visibility.Prosthophile>
  <PSI.Settings.Visibility.Prosthophobe>Prosthophobe</PSI.Settings.Visibility.Prosthophobe>
  <PSI.Settings.Visibility.Pyromaniac>Pyromane</PSI.Settings.Visibility.Pyromaniac>
  <PSI.Settings.Visibility.CabinFever>Confinement Prolongé</PSI.Settings.Visibility.CabinFever>
  <PSI.Settings.Visibility.Sad>Triste</PSI.Settings.Visibility.Sad>
  <PSI.Settings.Visibility.Sickness>Maladie</PSI.Settings.Visibility.Sickness>
  <PSI.Settings.Visibility.TargetPoint>Faire apparaître le point cible sur le sol</PSI.Settings.Visibility.TargetPoint>
  <PSI.Settings.Visibility.Tired>Fatigué</PSI.Settings.Visibility.Tired>
  <PSI.Settings.Visibility.Unarmed>Non Armé</PSI.Settings.Visibility.Unarmed>
  <PSI.Settings.VisibilityButton>Visibilité</PSI.Settings.VisibilityButton>
  <PSI.Settings>Paramètres des Icônes d'Etat des Colons™</PSI.Settings>

  <PSI.Settings.Visibility.Panic>Panique</PSI.Settings.Visibility.Panic>
  <PSI.Settings.Visibility.MedicalAttention>Besoin Médical</PSI.Settings.Visibility.MedicalAttention>
  <PSI.Settings.Visibility.Toxicity>Accumulation Toxique</PSI.Settings.Visibility.Toxicity>
  <PSI.Settings.Visibility.LeftUnburied>Colon non Enterré</PSI.Settings.Visibility.LeftUnburied>
  <PSI.Settings.Visibility.Marriage>Mariage</PSI.Settings.Visibility.Marriage>
  <PSI.DiseaseProgress>Maladie</PSI.DiseaseProgress>
  <PSI.Efficiency>Efficacité</PSI.Efficiency>
  <PSI.MedicalTendQuality>Qualité des Soins Médicaux</PSI.MedicalTendQuality>
  <PSI.MedicalSurgerySuccessChance>Chance de succès de chirurgie</PSI.MedicalSurgerySuccessChance>

  <PSI.Settings.UsePSIOnAnimals>Faire apparaître les Icônes d'Etat des Colons™ sur les Animaux</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.ShowRelationsOnStrangers>Faire apparaître les Icônes de Santé des Colons™ sur les Etrangers qui ont des relations</PSI.Settings.ShowRelationsOnStrangers>
</LanguageData>