﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CBKF.Settings.Advanced>Advanced Settings</CBKF.Settings.Advanced>
  <CBKF.Settings.BarPosition>Colonist Bar Main Settings</CBKF.Settings.BarPosition>
  <CBKF.Settings.BaseSpacingHorizontal>Horizontal spacing: </CBKF.Settings.BaseSpacingHorizontal>
  <CBKF.Settings.BaseSpacingVertical>Vertical spacing: </CBKF.Settings.BaseSpacingVertical>
  <CBKF.Settings.BasicSize>Icon Size and Margin: </CBKF.Settings.BasicSize>
  <CBKF.Settings.ByName>By Name</CBKF.Settings.ByName>
  <CBKF.Settings.ColBarIconVisibility>On bar</CBKF.Settings.ColBarIconVisibility>
  <CBKF.Settings.ColonistBar>Colonist Bar KF</CBKF.Settings.ColonistBar>
  <CBKF.Settings.ColonistBarOffset>Colonist Bar Offsets: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.DoubleClickTime>Double Click Time</CBKF.Settings.DoubleClickTime>
  <CBKF.Settings.FemaleColor>Color for female colonists</CBKF.Settings.FemaleColor>
  <CBKF.Settings.FixedScale>Use fixed scaling</CBKF.Settings.FixedScale>
  <CBKF.Settings.useFollowMessage>Use FollowMe notification</CBKF.Settings.useFollowMessage>
  <CBKF.Settings.Health>Health</CBKF.Settings.Health>
  <CBKF.Settings.MaleColor>Color for male colonists</CBKF.Settings.MaleColor>
  <CBKF.Settings.MarginBottom>Bottom margin</CBKF.Settings.MarginBottom>
  <CBKF.Settings.MarginHorizontal>Max colonist bar width: </CBKF.Settings.MarginHorizontal>
  <CBKF.Settings.MarginRight>Right margin</CBKF.Settings.MarginRight>
  <CBKF.Settings.MarginTop>Top margin</CBKF.Settings.MarginTop>
  <CBKF.Settings.MaxColonistBarWidth>Maximum bar width</CBKF.Settings.MaxColonistBarWidth>
  <CBKF.Settings.Medic>Medical Skill</CBKF.Settings.Medic>
  <CBKF.Settings.Mood>Mood</CBKF.Settings.Mood>
  <CBKF.Settings.OrderBy>Order By</CBKF.Settings.OrderBy>
  <CBKF.Settings.OrderingOptions>Ordering</CBKF.Settings.OrderingOptions>
  <CBKF.Settings.PawnTextureCameraOffsets>Camera Offset and Zoom: </CBKF.Settings.PawnTextureCameraOffsets>
  <CBKF.Settings.PSI>Pawn State Icons™</CBKF.Settings.PSI>
  <CBKF.Settings.PSIIconVisibility>On colonist</CBKF.Settings.PSIIconVisibility>
  <CBKF.Settings.ResetColors>Reset Colors</CBKF.Settings.ResetColors>
  <CBKF.Settings.RevertSettings>Revert Colonist Bar settings</CBKF.Settings.RevertSettings>
  <CBKF.Settings.SettingsColonistBar>Colonist Bar KF Settings</CBKF.Settings.SettingsColonistBar>
  <CBKF.Settings.SexAge>Sex then Age</CBKF.Settings.SexAge>
  <CBKF.Settings.useBottom>Bottom</CBKF.Settings.useBottom>
  <CBKF.Settings.UseExternalMoodBar>Use external MoodBars™: </CBKF.Settings.UseExternalMoodBar>
  <CBKF.Settings.useGender>Use background color by gender</CBKF.Settings.useGender>
  <CBKF.Settings.useLeft>Left</CBKF.Settings.useLeft>
  <CBKF.Settings.UseNewMood>Use new MoodBars™</CBKF.Settings.UseNewMood>
  <CBKF.Settings.UsePSIOnBar>Show Pawn State Icons™ on Bar</CBKF.Settings.UsePSIOnBar>
  <CBKF.Settings.useRight>Right</CBKF.Settings.useRight>
  <CBKF.Settings.useTop>Top</CBKF.Settings.useTop>
  <CBKF.Settings.UseWeaponIcons>Use Weapon Icons</CBKF.Settings.UseWeaponIcons>
  <CBKF.Settings.useZoomToMouse>Use ZoomToMouse™</CBKF.Settings.useZoomToMouse>
  <CBKF.Settings.Vanilla>Vanilla</CBKF.Settings.Vanilla>
  <CBKF.Settings.Weapons>Weapons</CBKF.Settings.Weapons>
  <CBKF.Settings.useFollowMMC>Start FollowMe™ by middle mouse click on the portrait</CBKF.Settings.useFollowMMC>
  <FollowMe.Cancel>No longer following {0}.</FollowMe.Cancel>
  <FollowMe.Follow>Following {0}.</FollowMe.Follow>
  <FollowMe.MiddleClick>Middle click on colonist to start FollowMe™</FollowMe.MiddleClick>
  <FollowMe.RejectMultiple>Can not follow, multiple selections.</FollowMe.RejectMultiple>
  <FollowMe.RejectNoSelection>Can not follow, nothing selected.</FollowMe.RejectNoSelection>
  <FollowMe.RejectNotAThing>Can not follow, selection is not a thing.</FollowMe.RejectNotAThing>
  <FollowMe.StartFollow>FollowMe™</FollowMe.StartFollow>
  <FollowMe.StopFollow>Stop FollowMe™</FollowMe.StopFollow>
  <PSI.Disabled>Pawn State Icons disabled. Press F11 to reenable</PSI.Disabled>
  <PSI.DiseaseProgress>Disease</PSI.DiseaseProgress>
  <PSI.Efficiency>Efficiency</PSI.Efficiency>
  <PSI.Enabled>Pawn State Icons enabled</PSI.Enabled>
  <PSI.Settings.Advanced>Advanced</PSI.Settings.Advanced>
  <PSI.Settings.Arrangement.ColonistsPerColumn>Max columns/rows for colonists: </PSI.Settings.Arrangement.ColonistsPerColumn>
  <PSI.Settings.Arrangement.Header>Size &amp; Arrangement</PSI.Settings.Arrangement.Header>
  <PSI.Settings.Arrangement.Horizontal>Arrange horizontally</PSI.Settings.Arrangement.Horizontal>
  <PSI.Settings.Arrangement.IconOffset>Margin between: </PSI.Settings.Arrangement.IconOffset>
  <PSI.Settings.Arrangement.IconPosition>Alignment: </PSI.Settings.Arrangement.IconPosition>
  <PSI.Settings.Arrangement.IconSize>Icon size: </PSI.Settings.Arrangement.IconSize>
  <PSI.Settings.Arrangement.IconsPerColumn>Icons per column/row: </PSI.Settings.Arrangement.IconsPerColumn>
  <PSI.Settings.Arrangement.ScreenScale>Screen-scale icons</PSI.Settings.Arrangement.ScreenScale>
  <PSI.Settings.ArrangementButton>Size &amp; arrangement</PSI.Settings.ArrangementButton>
  <PSI.Settings.IconButton>Pawn State Icons™</PSI.Settings.IconButton>
  <PSI.Settings.IconOpacityAndColor.Opacity>Basic icon opacity: </PSI.Settings.IconOpacityAndColor.Opacity>
  <PSI.Settings.IconOpacityAndColor.OpacityCritical>Minimum opacity of critical alerts: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
  <PSI.Settings.IconOpacityAndColor.UseColoredTarget>Coloured target point</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
  <PSI.Settings.IconSet.IconNotAvailable>No icon available</PSI.Settings.IconSet.IconNotAvailable>
  <PSI.Settings.IconSet>Icon set: </PSI.Settings.IconSet>
  <PSI.Settings.LoadPreset.UnableToLoad>Unable to load preset: </PSI.Settings.LoadPreset.UnableToLoad>
  <PSI.Settings.LoadPresetButton>Load preset</PSI.Settings.LoadPresetButton>
  <PSI.Settings.OpacityButton>Opacity</PSI.Settings.OpacityButton>
  <PSI.Settings.Preset.0>Default IconSet</PSI.Settings.Preset.0>
  <PSI.Settings.Preset.1>Original IconSet</PSI.Settings.Preset.1>
  <PSI.Settings.ReturnButton>Return</PSI.Settings.ReturnButton>
  <PSI.Settings.RevertSettings>Revert PSI™ settings</PSI.Settings.RevertSettings>
  <PSI.Settings.Sensitivity.ApparelHealth>Tattered if Condition &lt; </PSI.Settings.Sensitivity.ApparelHealth>
  <PSI.Settings.Sensitivity.Bleeding.0>very low</PSI.Settings.Sensitivity.Bleeding.0>
  <PSI.Settings.Sensitivity.Bleeding.1>low</PSI.Settings.Sensitivity.Bleeding.1>
  <PSI.Settings.Sensitivity.Bleeding.2>medium</PSI.Settings.Sensitivity.Bleeding.2>
  <PSI.Settings.Sensitivity.Bleeding.3>medium</PSI.Settings.Sensitivity.Bleeding.3>
  <PSI.Settings.Sensitivity.Bleeding.4>high</PSI.Settings.Sensitivity.Bleeding.4>
  <PSI.Settings.Sensitivity.Bleeding.5>very high</PSI.Settings.Sensitivity.Bleeding.5>
  <PSI.Settings.Sensitivity.Bleeding.6>very high</PSI.Settings.Sensitivity.Bleeding.6>
  <PSI.Settings.Sensitivity.Bleeding>Bleeding: </PSI.Settings.Sensitivity.Bleeding>
  <PSI.Settings.Sensitivity.Food>Hungry if Food &lt; </PSI.Settings.Sensitivity.Food>
  <PSI.Settings.Sensitivity.Header>Sensitivity</PSI.Settings.Sensitivity.Header>
  <PSI.Settings.Sensitivity.Injured>Injured if Efficiency &lt; </PSI.Settings.Sensitivity.Injured>
  <PSI.Settings.Sensitivity.Mood>Sad if Mood &lt; </PSI.Settings.Sensitivity.Mood>
  <PSI.Settings.Sensitivity.Rest>Tired if Rest &lt; </PSI.Settings.Sensitivity.Rest>
  <PSI.Settings.Sensitivity.Temperature>Raise temperature range: </PSI.Settings.Sensitivity.Temperature>
  <PSI.Settings.SensitivityButton>Sensitivity</PSI.Settings.SensitivityButton>
  <PSI.Settings.ShowRelationsOnStrangers>Show Pawn Health Icon™ on Strangers with relations</PSI.Settings.ShowRelationsOnStrangers>
  <PSI.Settings.SizeLabel.0>faintly visible</PSI.Settings.SizeLabel.0>
  <PSI.Settings.SizeLabel.1>tiny</PSI.Settings.SizeLabel.1>
  <PSI.Settings.SizeLabel.2>very small</PSI.Settings.SizeLabel.2>
  <PSI.Settings.SizeLabel.3>small</PSI.Settings.SizeLabel.3>
  <PSI.Settings.SizeLabel.4>moderate</PSI.Settings.SizeLabel.4>
  <PSI.Settings.SizeLabel.5>moderate</PSI.Settings.SizeLabel.5>
  <PSI.Settings.SizeLabel.6>large</PSI.Settings.SizeLabel.6>
  <PSI.Settings.SizeLabel.7>very large</PSI.Settings.SizeLabel.7>
  <PSI.Settings.SizeLabel.8>enormous</PSI.Settings.SizeLabel.8>
  <PSI.Settings.Title>Pawn State Icons™ Settings</PSI.Settings.Title>
  <PSI.Settings.UsePSI>Show Pawn State Icons™ on Colonist</PSI.Settings.UsePSI>
  <PSI.Settings.UsePSIOnAnimals>Show Pawn State Icons™ on Animals</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.UsePSIOnPrisoner>Show Pawn State Icons™ on Prisoner</PSI.Settings.UsePSIOnPrisoner>
  <PSI.Settings.Visibility.Aggressive>Aggressive</PSI.Settings.Visibility.Aggressive>
  <PSI.Settings.Visibility.ApparelHealth>Tatters</PSI.Settings.Visibility.ApparelHealth>
  <PSI.Settings.Visibility.Bedroom>Bedroom</PSI.Settings.Visibility.Bedroom>
  <PSI.Settings.Visibility.Bloodloss>Bloodloss</PSI.Settings.Visibility.Bloodloss>
  <PSI.Settings.Visibility.CabinFever>Cabin Fever</PSI.Settings.Visibility.CabinFever>
  <PSI.Settings.Visibility.Dazed>Dazed</PSI.Settings.Visibility.Dazed>
  <PSI.Settings.Visibility.DeadColonists>Dead Colonists</PSI.Settings.Visibility.DeadColonists>
  <PSI.Settings.Visibility.Disease>Disease</PSI.Settings.Visibility.Disease>
  <PSI.Settings.Visibility.Draft>Draft</PSI.Settings.Visibility.Draft>
  <PSI.Settings.Visibility.Drunk>Drug addictions and unstable pawns</PSI.Settings.Visibility.Drunk>
  <PSI.Settings.Visibility.Greedy>Greedy</PSI.Settings.Visibility.Greedy>
  <PSI.Settings.Visibility.Header>Visibility</PSI.Settings.Visibility.Header>
  <PSI.Settings.Visibility.Health>Health</PSI.Settings.Visibility.Health>
  <PSI.Settings.Visibility.Hungry>Hungry</PSI.Settings.Visibility.Hungry>
  <PSI.Settings.Visibility.Idle>Idle</PSI.Settings.Visibility.Idle>
  <PSI.Settings.Visibility.Injury>Injury</PSI.Settings.Visibility.Injury>
  <PSI.Settings.Visibility.Jealous>Jealous</PSI.Settings.Visibility.Jealous>
  <PSI.Settings.Visibility.Leave>Leave</PSI.Settings.Visibility.Leave>
  <PSI.Settings.Visibility.LeftUnburied>Colonist left unburied</PSI.Settings.Visibility.LeftUnburied>
  <PSI.Settings.Visibility.Lovers>Lovers</PSI.Settings.Visibility.Lovers>
  <PSI.Settings.Visibility.Marriage>Marriage</PSI.Settings.Visibility.Marriage>
  <PSI.Settings.Visibility.MedicalAttention>Medical Attention</PSI.Settings.Visibility.MedicalAttention>
  <PSI.Settings.Visibility.Naked>Naked</PSI.Settings.Visibility.Naked>
  <PSI.Settings.Visibility.NightOwl>Night Owl at Day</PSI.Settings.Visibility.NightOwl>
  <PSI.Settings.Visibility.Pacific>Pacific</PSI.Settings.Visibility.Pacific>
  <PSI.Settings.Visibility.Pain>Pain</PSI.Settings.Visibility.Pain>
  <PSI.Settings.Visibility.Panic>Panic</PSI.Settings.Visibility.Panic>
  <PSI.Settings.Visibility.Prosthophile>Prosthophile</PSI.Settings.Visibility.Prosthophile>
  <PSI.Settings.Visibility.Prosthophobe>Prosthophobe</PSI.Settings.Visibility.Prosthophobe>
  <PSI.Settings.Visibility.Pyromaniac>Pyromaniac</PSI.Settings.Visibility.Pyromaniac>
  <PSI.Settings.Visibility.Sad>Sad</PSI.Settings.Visibility.Sad>
  <PSI.Settings.Visibility.Sickness>Sickness</PSI.Settings.Visibility.Sickness>
  <PSI.Settings.Visibility.TargetPoint>Show target point on ground</PSI.Settings.Visibility.TargetPoint>
  <PSI.Settings.Visibility.Tired>Tired</PSI.Settings.Visibility.Tired>
  <PSI.Settings.Visibility.TooCold>Cold</PSI.Settings.Visibility.TooCold>
  <PSI.Settings.Visibility.TooHot>Too Hot</PSI.Settings.Visibility.TooHot>
  <PSI.Settings.Visibility.Toxicity>Toxic Buildup</PSI.Settings.Visibility.Toxicity>
  <PSI.Settings.Visibility.Unarmed>Unarmed</PSI.Settings.Visibility.Unarmed>
  <PSI.Settings.VisibilityButton>Visibility</PSI.Settings.VisibilityButton>

  <!--New - August 2017-->
  <CBKF.Settings.Grouping>Grouping</CBKF.Settings.Grouping>
  <CBKF.Settings.UseGrouping>Collapse groups</CBKF.Settings.UseGrouping>
  <CBKF.Settings.UseGroupColors>Color code colonist groups</CBKF.Settings.UseGroupColors>
  <CBKF.Settings.ChoicesForPawn>{0}'s choices with {1}</CBKF.Settings.ChoicesForPawn>
</LanguageData>