<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB1E0C5B-5B96-4CD0-8451-466093507D62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ColonistBarKF</RootNamespace>
    <AssemblyName>ColonistBarKF</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NoCCL|AnyCPU'">
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Position.cs" />
    <Compile Include="EntryKF.cs" />
    <Compile Include="PSI\BarIconDrawer.cs" />
    <Compile Include="Settings\Settings.cs" />
    <Compile Include="ThoughtDefOf.cs" />
    <Compile Include="Icon.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="PSI\PSIDrawer.cs" />
    <Compile Include="Statics.cs" />
    <Compile Include="PSI\IconEntryPSI.cs" />
    <Compile Include="PSI\IconEntryBar.cs" />
    <Compile Include="CompPSI.cs" />
    <Compile Include="Bar\ColonistBarColonistDrawer_KF.cs" />
    <Compile Include="Bar\ColonistBarDrawLocsFinder_KF.cs" />
    <Compile Include="Bar\ColBarHelper_KF.cs" />
    <Compile Include="Settings\SettingsPSI.cs" />
    <Compile Include="Materials.cs" />
    <Compile Include="PSI\GameComponentPSI.cs" />
    <Compile Include="Bar\Textures.cs" />
    <Compile Include="Fluffy\FollowMe.cs" />
    <Compile Include="Fluffy\ZoomToMouse.cs" />
    <Compile Include="Settings\SettingsColonistBar.cs" />
    <Compile Include="Bar\ColonistBar_KF.cs" />
    <Compile Include="ColonistBarKfSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KillfaceTools\KillfaceTools.csproj">
      <Project>{9475c556-5882-4138-8e2e-710922e40df0}</Project>
      <Name>KillfaceTools</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
