﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <CBKF.Settings.MaxColonistBarWidth>Maximale Leistenbreite</CBKF.Settings.MaxColonistBarWidth>
  <PSI.Settings.ShowRelationsOnStrangers>Zeige Pawn Health Icon™ on Fremden mit Verwandschaft</PSI.Settings.ShowRelationsOnStrangers>
  <PSI.Settings.UsePSIOnAnimals>Zeige Pawn State Icons™ auf Tieren</PSI.Settings.UsePSIOnAnimals>
	<CBKF.Settings.Advanced>Erweiterte Einstellungen</CBKF.Settings.Advanced>
	<CBKF.Settings.BarPosition>Colonist Bar Einstellungen</CBKF.Settings.BarPosition>
	<CBKF.Settings.BaseSpacingHorizontal>Horizontaler Abstand: </CBKF.Settings.BaseSpacingHorizontal>
	<CBKF.Settings.BaseSpacingVertical>Vertikaler Abstand: </CBKF.Settings.BaseSpacingVertical>
	<CBKF.Settings.BasicSize>Icon-Größe und Abstand: </CBKF.Settings.BasicSize>
	<CBKF.Settings.ByName>Nach Name</CBKF.Settings.ByName>
	<CBKF.Settings.ColBarIconVisibility>In Leiste</CBKF.Settings.ColBarIconVisibility>
	<CBKF.Settings.ColonistBar>Colonist Bar KF</CBKF.Settings.ColonistBar>
	<CBKF.Settings.ColonistBarOffset>Abstände zu den Rändern: </CBKF.Settings.ColonistBarOffset>
  <CBKF.Settings.useFollowMessage>Zeige FollowMe Nachricht</CBKF.Settings.useFollowMessage>
	<CBKF.Settings.DoubleClickTime>Doppelklick-Intervall</CBKF.Settings.DoubleClickTime>
	<CBKF.Settings.FemaleColor>Farbe für weibliche Kolonisten</CBKF.Settings.FemaleColor>
	<CBKF.Settings.FixedScale>Benutze feste Skalierung</CBKF.Settings.FixedScale>
	<CBKF.Settings.Health>Gesundheit</CBKF.Settings.Health>
	<CBKF.Settings.MaleColor>Farbe für männliche Kolonisten</CBKF.Settings.MaleColor>
	<CBKF.Settings.MarginBottom>Unterer Abstand</CBKF.Settings.MarginBottom>
	<CBKF.Settings.MarginHorizontal>Maximale Leistenbreite: </CBKF.Settings.MarginHorizontal>
	<CBKF.Settings.MarginRight>Rechter Abstand</CBKF.Settings.MarginRight>
	<CBKF.Settings.MarginTop>Oberer Abstand</CBKF.Settings.MarginTop>
	<CBKF.Settings.MaxColonistBarHeight>Maximale Leistenhöhe</CBKF.Settings.MaxColonistBarHeight>
	<CBKF.Settings.Medic>Medizin</CBKF.Settings.Medic>
	<CBKF.Settings.Mood>Stimmung</CBKF.Settings.Mood>
	<CBKF.Settings.OrderBy>Sortieren nach</CBKF.Settings.OrderBy>
	<CBKF.Settings.OrderingOptions>Sortieren</CBKF.Settings.OrderingOptions>
	<CBKF.Settings.PawnTextureCameraOffsets>Kamera-Versatz und Zoom: </CBKF.Settings.PawnTextureCameraOffsets>
	<CBKF.Settings.PSI>Pawn State Icons</CBKF.Settings.PSI>
	<CBKF.Settings.PSIIconVisibility>Auf Kolonist</CBKF.Settings.PSIIconVisibility>
	<CBKF.Settings.ResetColors>Farben zurücksetzen</CBKF.Settings.ResetColors>
	<CBKF.Settings.RevertSettings>Setze Einstellungen Kolonistenleiste zurücks</CBKF.Settings.RevertSettings>
	<CBKF.Settings.SettingsColonistBar>Colonist Bar KF Einstellungen</CBKF.Settings.SettingsColonistBar>
	<CBKF.Settings.SexAge>Geschlecht dann Alter</CBKF.Settings.SexAge>
	<CBKF.Settings.useBottom>Unten</CBKF.Settings.useBottom>
	<CBKF.Settings.UseExternalMoodBar>Zeige externe Launeleiste™: </CBKF.Settings.UseExternalMoodBar>
	<CBKF.Settings.useGender>Hintergrundfarbe nach Geschlecht</CBKF.Settings.useGender>
	<CBKF.Settings.useLeft>Links</CBKF.Settings.useLeft>
	<CBKF.Settings.UseNewMood>Benutze neue Launeleiste™</CBKF.Settings.UseNewMood>
	<CBKF.Settings.UsePSIOnBar>Zeige Pawn State Icons auf Leiste</CBKF.Settings.UsePSIOnBar>
	<CBKF.Settings.useRight>Rechts</CBKF.Settings.useRight>
	<CBKF.Settings.useTop>Oben</CBKF.Settings.useTop>
	<CBKF.Settings.UseWeaponIcons>Benutze Icons für Waffen</CBKF.Settings.UseWeaponIcons>
	<CBKF.Settings.useZoomToMouse>Benutze ZoomToMouse™</CBKF.Settings.useZoomToMouse>
	<CBKF.Settings.Vanilla>Vanilla</CBKF.Settings.Vanilla>
	<CBKF.Settings.Weapons>Waffen</CBKF.Settings.Weapons>
	<CBKF.Settings.useFollowMMC>FolgeMir™ mit mittlerer Maustaste auf Portrait starten</CBKF.Settings.useFollowMMC>
	<FollowMe.Cancel> {0} wird nicht mehr Verfolgt.</FollowMe.Cancel>
	<FollowMe.Follow> Verfolge jetzt {0}.</FollowMe.Follow>
	<FollowMe.MiddleClick>Mittlerer Mausklick auf Kolonisten für FolgeMir™</FollowMe.MiddleClick>
	<FollowMe.RejectMultiple>Können nicht verfolgt werden, zu viele Ziele.</FollowMe.RejectMultiple>
	<FollowMe.RejectNoSelection>Kann nicht folgen, kein Ziel.</FollowMe.RejectNoSelection>
	<FollowMe.RejectNotAThing>Kann nicht folgen, Markierung ist kein Individuum.</FollowMe.RejectNotAThing>
	<FollowMe.StartFollow>FolgeMir™</FollowMe.StartFollow>
	<FollowMe.StopFollow>Stoppe FolgeMir™</FollowMe.StopFollow>
	<PSI.Disabled>Pawn State Icons™ deaktiviert. Drücke F11 zum Reaktivieren</PSI.Disabled>
	<PSI.DiseaseProgress>Krankheit</PSI.DiseaseProgress>
	<PSI.Efficiency>Leistungsfähigkeit</PSI.Efficiency>
	<PSI.Enabled>Pawn State Icons™ aktiviert</PSI.Enabled>
	<PSI.Settings.Advanced>Erweitert</PSI.Settings.Advanced>
	<PSI.Settings.Arrangement.ColonistsPerColumn>Max. Reihen/Spalten für Kolonisten: </PSI.Settings.Arrangement.ColonistsPerColumn>
	<PSI.Settings.Arrangement.Header>Größe &amp; Anordnung</PSI.Settings.Arrangement.Header>
	<PSI.Settings.Arrangement.Horizontal>Horizontale Anordnung</PSI.Settings.Arrangement.Horizontal>
	<PSI.Settings.Arrangement.IconOffset>Abstand dazwischen: </PSI.Settings.Arrangement.IconOffset>
	<PSI.Settings.Arrangement.IconPosition>Alignment: </PSI.Settings.Arrangement.IconPosition>
	<PSI.Settings.Arrangement.IconSize>Icon Größe: </PSI.Settings.Arrangement.IconSize>
	<PSI.Settings.Arrangement.IconsPerColumn>Icons pro Reihe/Spalte: </PSI.Settings.Arrangement.IconsPerColumn>
	<PSI.Settings.Arrangement.ScreenScale>Bildschirm-skalierte Icons</PSI.Settings.Arrangement.ScreenScale>
	<PSI.Settings.ArrangementButton>Größe &amp; Anordnung</PSI.Settings.ArrangementButton>
	<PSI.Settings.IconButton>Pawn State Icons™</PSI.Settings.IconButton>
	<PSI.Settings.IconOpacityAndColor.Opacity>Transparenz Icons: </PSI.Settings.IconOpacityAndColor.Opacity>
	<PSI.Settings.IconOpacityAndColor.OpacityCritical>Minimale Transparenz für kritischen Zustand: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
	<PSI.Settings.IconOpacityAndColor.UseColoredTarget>Farbiger Zielpunkt</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
	<PSI.Settings.IconSet.IconNotAvailable>Kein Icon verfügbar</PSI.Settings.IconSet.IconNotAvailable>
	<PSI.Settings.IconSet>Icon Set: </PSI.Settings.IconSet>
	<PSI.Settings.LoadPreset.UnableToLoad>Konnte Voreinstellung nicht laden: </PSI.Settings.LoadPreset.UnableToLoad>
	<PSI.Settings.LoadPresetButton>Lade Voreinstellung</PSI.Settings.LoadPresetButton>
	<PSI.Settings.OpacityButton>Transparenz</PSI.Settings.OpacityButton>
	<PSI.Settings.Preset.0>Standard IconSet</PSI.Settings.Preset.0>
	<PSI.Settings.Preset.1>Original IconSet</PSI.Settings.Preset.1>
	<PSI.Settings.ReturnButton>Zurück</PSI.Settings.ReturnButton>
	<PSI.Settings.RevertSettings>Setze PSI™ Einstellungen zurück</PSI.Settings.RevertSettings>
	<PSI.Settings.Sensitivity.ApparelHealth>Ausgefranst wenn Zustand &lt; </PSI.Settings.Sensitivity.ApparelHealth>
	<PSI.Settings.Sensitivity.Bleeding.0>sehr niedrig</PSI.Settings.Sensitivity.Bleeding.0>
	<PSI.Settings.Sensitivity.Bleeding.1>niedrig</PSI.Settings.Sensitivity.Bleeding.1>
	<PSI.Settings.Sensitivity.Bleeding.2>mittel</PSI.Settings.Sensitivity.Bleeding.2>
	<PSI.Settings.Sensitivity.Bleeding.3>mittel</PSI.Settings.Sensitivity.Bleeding.3>
	<PSI.Settings.Sensitivity.Bleeding.4>hoch</PSI.Settings.Sensitivity.Bleeding.4>
	<PSI.Settings.Sensitivity.Bleeding.5>sehr hoch</PSI.Settings.Sensitivity.Bleeding.5>
	<PSI.Settings.Sensitivity.Bleeding.6>sehr hoch</PSI.Settings.Sensitivity.Bleeding.6>
	<PSI.Settings.Sensitivity.Bleeding>Blutung: </PSI.Settings.Sensitivity.Bleeding>
	<PSI.Settings.Sensitivity.Food>Hungrig wenn Nahrung &lt; </PSI.Settings.Sensitivity.Food>
	<PSI.Settings.Sensitivity.Header>Empfindlichkeit</PSI.Settings.Sensitivity.Header>
	<PSI.Settings.Sensitivity.Injured>Verletzt wenn Efiizienz &lt; </PSI.Settings.Sensitivity.Injured>
	<PSI.Settings.Sensitivity.Mood>Traurig wenn Stimmung &lt; </PSI.Settings.Sensitivity.Mood>
	<PSI.Settings.Sensitivity.Rest>Müde wenn Ruhe &lt; </PSI.Settings.Sensitivity.Rest>
	<PSI.Settings.Sensitivity.Temperature>Erhöhe die Temperaturweite: </PSI.Settings.Sensitivity.Temperature>
	<PSI.Settings.SensitivityButton>Empfindlihckeit</PSI.Settings.SensitivityButton>
	<PSI.Settings.SizeLabel.0>kaum sichtbar</PSI.Settings.SizeLabel.0>
	<PSI.Settings.SizeLabel.1>winzig</PSI.Settings.SizeLabel.1>
	<PSI.Settings.SizeLabel.2>sehr klein</PSI.Settings.SizeLabel.2>
	<PSI.Settings.SizeLabel.3>klein</PSI.Settings.SizeLabel.3>
	<PSI.Settings.SizeLabel.4>moderat</PSI.Settings.SizeLabel.4>
	<PSI.Settings.SizeLabel.5>moderat</PSI.Settings.SizeLabel.5>
	<PSI.Settings.SizeLabel.6>groß</PSI.Settings.SizeLabel.6>
	<PSI.Settings.SizeLabel.7>sehr groß</PSI.Settings.SizeLabel.7>
	<PSI.Settings.SizeLabel.8>enormous</PSI.Settings.SizeLabel.8>
	<PSI.Settings.Title>Pawn State Icons™ Einstellungen</PSI.Settings.Title>
	<PSI.Settings.UsePSI>Zeige Pawn State Icons™ auf Kolonist</PSI.Settings.UsePSI>
	<PSI.Settings.UsePSIOnPrisoner>Zeige Pawn State Icons™ auf Gefangenen</PSI.Settings.UsePSIOnPrisoner>
	<PSI.Settings.Visibility.Aggressive>Aggressiv</PSI.Settings.Visibility.Aggressive>
	<PSI.Settings.Visibility.ApparelHealth>Ausgefranste Kleidung</PSI.Settings.Visibility.ApparelHealth>
	<PSI.Settings.Visibility.Bedroom>Schlafzimmer</PSI.Settings.Visibility.Bedroom>
	<PSI.Settings.Visibility.Bloodloss>Blutverlust</PSI.Settings.Visibility.Bloodloss>
	<PSI.Settings.Visibility.CabinFever>Lagerkoller</PSI.Settings.Visibility.CabinFever>
	<PSI.Settings.Visibility.Dazed>Verwirrt</PSI.Settings.Visibility.Dazed>
	<PSI.Settings.Visibility.DeadColonists>Tote Kolonisten</PSI.Settings.Visibility.DeadColonists>
	<PSI.Settings.Visibility.Disease>Krankheit</PSI.Settings.Visibility.Disease>
	<PSI.Settings.Visibility.Draft>Im Anschlag</PSI.Settings.Visibility.Draft>
	<PSI.Settings.Visibility.Drunk>Drogenabhägige und unstete Charaktere</PSI.Settings.Visibility.Drunk>
	<PSI.Settings.Visibility.Greedy>Greedy</PSI.Settings.Visibility.Greedy>
	<PSI.Settings.Visibility.Header>Sichbarkeit</PSI.Settings.Visibility.Header>
	<PSI.Settings.Visibility.Health>Health</PSI.Settings.Visibility.Health>
	<PSI.Settings.Visibility.Hungry>Hungrig</PSI.Settings.Visibility.Hungry>
	<PSI.Settings.Visibility.Idle>Untätig</PSI.Settings.Visibility.Idle>
	<PSI.Settings.Visibility.Injury>Verletzung</PSI.Settings.Visibility.Injury>
	<PSI.Settings.Visibility.Jealous>Jealous</PSI.Settings.Visibility.Jealous>
	<PSI.Settings.Visibility.Leave>Geht</PSI.Settings.Visibility.Leave>
	<PSI.Settings.Visibility.LeftUnburied>Kolonist nicht begraben</PSI.Settings.Visibility.LeftUnburied>
	<PSI.Settings.Visibility.Lovers>Liebschaften</PSI.Settings.Visibility.Lovers>
	<PSI.Settings.Visibility.Marriage>Hochzeit</PSI.Settings.Visibility.Marriage>
	<PSI.Settings.Visibility.MedicalAttention>Medizinische Aufmerksamkeit</PSI.Settings.Visibility.MedicalAttention>
	<PSI.Settings.Visibility.Naked>Nackt</PSI.Settings.Visibility.Naked>
	<PSI.Settings.Visibility.NightOwl>Nachteule bei Tag</PSI.Settings.Visibility.NightOwl>
	<PSI.Settings.Visibility.Pacific>Pazifist</PSI.Settings.Visibility.Pacific>
	<PSI.Settings.Visibility.Pain>Schmerz</PSI.Settings.Visibility.Pain>
	<PSI.Settings.Visibility.Panic>Panik</PSI.Settings.Visibility.Panic>
	<PSI.Settings.Visibility.Prosthophile>Prosthophil</PSI.Settings.Visibility.Prosthophile>
	<PSI.Settings.Visibility.Prosthophobe>Prosthophob</PSI.Settings.Visibility.Prosthophobe>
	<PSI.Settings.Visibility.Pyromaniac>Pyromane</PSI.Settings.Visibility.Pyromaniac>
	<PSI.Settings.Visibility.Sad>Traurig</PSI.Settings.Visibility.Sad>
	<PSI.Settings.Visibility.Sickness>Krankheit</PSI.Settings.Visibility.Sickness>
	<PSI.Settings.Visibility.TargetPoint>Zeige Zielort auf Boden</PSI.Settings.Visibility.TargetPoint>
	<PSI.Settings.Visibility.Tired>Müde</PSI.Settings.Visibility.Tired>
	<PSI.Settings.Visibility.TooCold>Kalt</PSI.Settings.Visibility.TooCold>
	<PSI.Settings.Visibility.TooHot>Heiß</PSI.Settings.Visibility.TooHot>
	<PSI.Settings.Visibility.Toxicity>Vergiftung</PSI.Settings.Visibility.Toxicity>
	<PSI.Settings.Visibility.Unarmed>Unbewaffnet</PSI.Settings.Visibility.Unarmed>
	<PSI.Settings.VisibilityButton>Sichtbarkeit</PSI.Settings.VisibilityButton>
  <!-- + only August update-->

</LanguageData>