﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<CBKF.Settings.Advanced>高级设置</CBKF.Settings.Advanced>
	<CBKF.Settings.BarPosition>主要设置</CBKF.Settings.BarPosition>
	<CBKF.Settings.BaseSpacingHorizontal>水平间距: </CBKF.Settings.BaseSpacingHorizontal>
	<CBKF.Settings.BaseSpacingVertical>垂直间距: </CBKF.Settings.BaseSpacingVertical>
	<CBKF.Settings.BasicSize>图标大小和距离: </CBKF.Settings.BasicSize>
	<CBKF.Settings.ByName>根据名字</CBKF.Settings.ByName>
	<CBKF.Settings.ColBarIconVisibility>头像</CBKF.Settings.ColBarIconVisibility>
	<CBKF.Settings.ColonistBar>殖民者头像 KF</CBKF.Settings.ColonistBar>
	<CBKF.Settings.ColonistBarOffset>头像偏移: </CBKF.Settings.ColonistBarOffset>
	<CBKF.Settings.DoubleClickTime>双击时间</CBKF.Settings.DoubleClickTime>
	<CBKF.Settings.FemaleColor>女性殖民者颜色</CBKF.Settings.FemaleColor>
	<CBKF.Settings.FixedScale>使用固定缩放</CBKF.Settings.FixedScale>
	<CBKF.Settings.Health>健康</CBKF.Settings.Health>
	<CBKF.Settings.MaleColor>男性殖民者颜色</CBKF.Settings.MaleColor>
	<CBKF.Settings.MarginBottom>底边距</CBKF.Settings.MarginBottom>
	<CBKF.Settings.MarginHorizontal>Max colonist bar width: </CBKF.Settings.MarginHorizontal>
	<CBKF.Settings.MarginRight>右边距</CBKF.Settings.MarginRight>
	<CBKF.Settings.MarginTop>顶边距</CBKF.Settings.MarginTop>
	<CBKF.Settings.MaxColonistBarWidth>最小头像宽度</CBKF.Settings.MaxColonistBarWidth>
	<CBKF.Settings.Medic>医疗技能</CBKF.Settings.Medic>
	<CBKF.Settings.Mood>心情</CBKF.Settings.Mood>
	<CBKF.Settings.OrderBy>排序方式</CBKF.Settings.OrderBy>
	<CBKF.Settings.OrderingOptions>排序设置</CBKF.Settings.OrderingOptions>
	<CBKF.Settings.PawnTextureCameraOffsets>镜头偏移和缩放: </CBKF.Settings.PawnTextureCameraOffsets>
	<CBKF.Settings.PSI>人物状态图标™</CBKF.Settings.PSI>
	<CBKF.Settings.PSIIconVisibility>殖民者</CBKF.Settings.PSIIconVisibility>
	<CBKF.Settings.ResetColors>重置颜色</CBKF.Settings.ResetColors>
	<CBKF.Settings.RevertSettings>还原殖民者头像设置</CBKF.Settings.RevertSettings>
	<CBKF.Settings.SettingsColonistBar>殖民者头像设置</CBKF.Settings.SettingsColonistBar>
	<CBKF.Settings.SexAge>性别和年龄</CBKF.Settings.SexAge>
	<CBKF.Settings.useBottom>底端</CBKF.Settings.useBottom>
	<CBKF.Settings.UseExternalMoodBar>使用心情栏™: </CBKF.Settings.UseExternalMoodBar>
	<CBKF.Settings.useGender>按性别使用背景颜色</CBKF.Settings.useGender>
	<CBKF.Settings.useLeft>左侧</CBKF.Settings.useLeft>
	<CBKF.Settings.UsePSIOnBar>展示人物状态图标™ 在头像上</CBKF.Settings.UsePSIOnBar>
	<CBKF.Settings.useRight>右侧</CBKF.Settings.useRight>
	<CBKF.Settings.useTop>顶部</CBKF.Settings.useTop>
	<CBKF.Settings.UseWeaponIcons>使用武器图标</CBKF.Settings.UseWeaponIcons>
	<CBKF.Settings.useZoomToMouse>使用缩放到鼠标™</CBKF.Settings.useZoomToMouse>
	<CBKF.Settings.Vanilla>默认</CBKF.Settings.Vanilla>
	<CBKF.Settings.Weapons>武器</CBKF.Settings.Weapons>
	<FollowMe.Cancel>不再跟随 {0}.</FollowMe.Cancel>
	<FollowMe.Follow>跟随 {0}.</FollowMe.Follow>
	<FollowMe.MiddleClick>中键点击殖民者开始跟随™</FollowMe.MiddleClick>
	<FollowMe.RejectMultiple>无法跟随, 多重选择.</FollowMe.RejectMultiple>
	<FollowMe.RejectNoSelection>无法跟随, 未选中.</FollowMe.RejectNoSelection>
	<FollowMe.RejectNotAThing>无法跟随, 选择了错误目标.</FollowMe.RejectNotAThing>
	<PSI.Disabled>状态图标被禁用. 按F11重新设定</PSI.Disabled>
	<PSI.Enabled>状态图标启用</PSI.Enabled>
	<PSI.Settings.Advanced>高级</PSI.Settings.Advanced>
	<PSI.Settings.Arrangement.ColonistsPerColumn>最大列/行的殖民者: </PSI.Settings.Arrangement.ColonistsPerColumn>
	<PSI.Settings.Arrangement.Header>大小 &amp; 安排</PSI.Settings.Arrangement.Header>
	<PSI.Settings.Arrangement.Horizontal>水平排列</PSI.Settings.Arrangement.Horizontal>
	<PSI.Settings.Arrangement.IconOffset>距离: </PSI.Settings.Arrangement.IconOffset>
	<PSI.Settings.Arrangement.IconPosition>安排: </PSI.Settings.Arrangement.IconPosition>
	<PSI.Settings.Arrangement.IconSize>图标大小: </PSI.Settings.Arrangement.IconSize>
	<PSI.Settings.Arrangement.IconsPerColumn>每列/行的图标: </PSI.Settings.Arrangement.IconsPerColumn>
	<PSI.Settings.Arrangement.ScreenScale>屏幕缩放图标</PSI.Settings.Arrangement.ScreenScale>
	<PSI.Settings.ArrangementButton>大小 &amp; 设定</PSI.Settings.ArrangementButton>
	<PSI.Settings.IconButton>人物状态图标™</PSI.Settings.IconButton>
	<PSI.Settings.IconOpacityAndColor.Opacity>图标不透明度: </PSI.Settings.IconOpacityAndColor.Opacity>
	<PSI.Settings.IconOpacityAndColor.OpacityCritical>关键警报的最小不透明度: </PSI.Settings.IconOpacityAndColor.OpacityCritical>
	<PSI.Settings.IconOpacityAndColor.UseColoredTarget>彩色目标点</PSI.Settings.IconOpacityAndColor.UseColoredTarget>
	<PSI.Settings.IconSet.IconNotAvailable>没有图标可用</PSI.Settings.IconSet.IconNotAvailable>
	<PSI.Settings.IconSet>图标: </PSI.Settings.IconSet>
	<PSI.Settings.LoadPreset.UnableToLoad>无法加载预设: </PSI.Settings.LoadPreset.UnableToLoad>
	<PSI.Settings.LoadPresetButton>加载预设</PSI.Settings.LoadPresetButton>
	<PSI.Settings.OpacityButton>不透明度</PSI.Settings.OpacityButton>
	<PSI.Settings.Preset.0>默认图标</PSI.Settings.Preset.0>
	<PSI.Settings.Preset.1>原版图标</PSI.Settings.Preset.1>
	<PSI.Settings.ReturnButton>返回</PSI.Settings.ReturnButton>
	<PSI.Settings.RevertSettings>还原PSI™设置</PSI.Settings.RevertSettings>
	<PSI.Settings.Sensitivity.ApparelHealth>受损 &lt; </PSI.Settings.Sensitivity.ApparelHealth>
	<PSI.Settings.Sensitivity.Bleeding.0>非常低</PSI.Settings.Sensitivity.Bleeding.0>
	<PSI.Settings.Sensitivity.Bleeding.1>低</PSI.Settings.Sensitivity.Bleeding.1>
	<PSI.Settings.Sensitivity.Bleeding.2>中等</PSI.Settings.Sensitivity.Bleeding.2>
	<PSI.Settings.Sensitivity.Bleeding.3>中等</PSI.Settings.Sensitivity.Bleeding.3>
	<PSI.Settings.Sensitivity.Bleeding.4>高</PSI.Settings.Sensitivity.Bleeding.4>
	<PSI.Settings.Sensitivity.Bleeding.5>很高</PSI.Settings.Sensitivity.Bleeding.5>
	<PSI.Settings.Sensitivity.Bleeding.6>非常高</PSI.Settings.Sensitivity.Bleeding.6>
	<PSI.Settings.Sensitivity.Bleeding>流血的: </PSI.Settings.Sensitivity.Bleeding>
	<PSI.Settings.Sensitivity.Food>饥饿&lt; </PSI.Settings.Sensitivity.Food>
	<PSI.Settings.Sensitivity.Header>程度</PSI.Settings.Sensitivity.Header>
	<PSI.Settings.Sensitivity.Injured>受损 &lt; </PSI.Settings.Sensitivity.Injured>
	<PSI.Settings.Sensitivity.Mood>心情悲伤 &lt; </PSI.Settings.Sensitivity.Mood>
	<PSI.Settings.Sensitivity.Rest>劳累 &lt; </PSI.Settings.Sensitivity.Rest>
	<PSI.Settings.Sensitivity.Temperature>提高温度范围: </PSI.Settings.Sensitivity.Temperature>
	<PSI.Settings.SensitivityButton>程度</PSI.Settings.SensitivityButton>
	<PSI.Settings.SizeLabel.0>微小</PSI.Settings.SizeLabel.0>
	<PSI.Settings.SizeLabel.1>极小</PSI.Settings.SizeLabel.1>
	<PSI.Settings.SizeLabel.2>很小</PSI.Settings.SizeLabel.2>
	<PSI.Settings.SizeLabel.3>小</PSI.Settings.SizeLabel.3>
	<PSI.Settings.SizeLabel.4>中等</PSI.Settings.SizeLabel.4>
	<PSI.Settings.SizeLabel.5>中等</PSI.Settings.SizeLabel.5>
	<PSI.Settings.SizeLabel.6>大</PSI.Settings.SizeLabel.6>
	<PSI.Settings.SizeLabel.7>很大</PSI.Settings.SizeLabel.7>
	<PSI.Settings.SizeLabel.8>巨大</PSI.Settings.SizeLabel.8>
	<PSI.Settings.Title>人物状态图标™ 设置</PSI.Settings.Title>
	<PSI.Settings.UsePSI>展示人物状态图标™在殖民者上</PSI.Settings.UsePSI>
	<PSI.Settings.UsePSIOnPrisoner>展示人物状态图标™在囚犯上</PSI.Settings.UsePSIOnPrisoner>
	<PSI.Settings.Visibility.Aggressive>狂暴</PSI.Settings.Visibility.Aggressive>
	<PSI.Settings.Visibility.ApparelHealth>崩溃</PSI.Settings.Visibility.ApparelHealth>
	<PSI.Settings.Visibility.Bedroom>缺床</PSI.Settings.Visibility.Bedroom>
	<PSI.Settings.Visibility.Bloodloss>失血</PSI.Settings.Visibility.Bloodloss>
	<PSI.Settings.Visibility.CabinFever>客舱发烧</PSI.Settings.Visibility.CabinFever>
	<PSI.Settings.Visibility.Dazed>眩晕</PSI.Settings.Visibility.Dazed>
	<PSI.Settings.Visibility.DeadColonists>死亡殖民者</PSI.Settings.Visibility.DeadColonists>
	<PSI.Settings.Visibility.Disease>疾病</PSI.Settings.Visibility.Disease>
	<PSI.Settings.Visibility.Draft>征召</PSI.Settings.Visibility.Draft>
	<PSI.Settings.Visibility.Greedy>贪婪</PSI.Settings.Visibility.Greedy>
	<PSI.Settings.Visibility.Header>能见度</PSI.Settings.Visibility.Header>
	<PSI.Settings.Visibility.Health>健康</PSI.Settings.Visibility.Health>
	<PSI.Settings.Visibility.Hungry>饥饿</PSI.Settings.Visibility.Hungry>
	<PSI.Settings.Visibility.Idle>无事可做</PSI.Settings.Visibility.Idle>
	<PSI.Settings.Visibility.Injury>受伤</PSI.Settings.Visibility.Injury>
	<PSI.Settings.Visibility.Jealous>嫉妒</PSI.Settings.Visibility.Jealous>
	<PSI.Settings.Visibility.Leave>离开</PSI.Settings.Visibility.Leave>
	<PSI.Settings.Visibility.LeftUnburied>目睹死亡</PSI.Settings.Visibility.LeftUnburied>
	<PSI.Settings.Visibility.Lovers>想一起睡</PSI.Settings.Visibility.Lovers>
	<PSI.Settings.Visibility.Marriage>婚姻</PSI.Settings.Visibility.Marriage>
	<PSI.Settings.Visibility.MedicalAttention>医疗提醒</PSI.Settings.Visibility.MedicalAttention>
	<PSI.Settings.Visibility.Naked>裸体</PSI.Settings.Visibility.Naked>
	<PSI.Settings.Visibility.NightOwl>夜猫子在白天</PSI.Settings.Visibility.NightOwl>
	<PSI.Settings.Visibility.Pacific>无法暴力</PSI.Settings.Visibility.Pacific>
	<PSI.Settings.Visibility.Pain>痛苦</PSI.Settings.Visibility.Pain>
	<PSI.Settings.Visibility.Panic>恐慌</PSI.Settings.Visibility.Panic>
	<PSI.Settings.Visibility.Prosthophile>仿生学神教</PSI.Settings.Visibility.Prosthophile>
	<PSI.Settings.Visibility.Prosthophobe>仿生学恐惧</PSI.Settings.Visibility.Prosthophobe>
	<PSI.Settings.Visibility.Pyromaniac>纵火狂</PSI.Settings.Visibility.Pyromaniac>
	<PSI.Settings.Visibility.Sad>不开心</PSI.Settings.Visibility.Sad>
	<PSI.Settings.Visibility.Sickness>生病</PSI.Settings.Visibility.Sickness>
	<PSI.Settings.Visibility.TargetPoint>在地面上显示目标点</PSI.Settings.Visibility.TargetPoint>
	<PSI.Settings.Visibility.Tired>累</PSI.Settings.Visibility.Tired>
	<PSI.Settings.Visibility.TooCold>太冷</PSI.Settings.Visibility.TooCold>
	<PSI.Settings.Visibility.TooHot>太热</PSI.Settings.Visibility.TooHot>
	<PSI.Settings.Visibility.Toxicity>毒性积累</PSI.Settings.Visibility.Toxicity>
	<PSI.Settings.Visibility.Unarmed>徒手</PSI.Settings.Visibility.Unarmed>
	<PSI.Settings.VisibilityButton>能见度</PSI.Settings.VisibilityButton>

  <CBKF.Settings.UseNewMood>Use new MoodBars™</CBKF.Settings.UseNewMood>
  <FollowMe.StartFollow>FollowMe™</FollowMe.StartFollow>
  <FollowMe.StopFollow>Stop FollowMe™</FollowMe.StopFollow>
  <PSI.Settings.Visibility.Drunk>Drug addictions and unstable pawns</PSI.Settings.Visibility.Drunk>
	<PSI.DiseaseProgress>Disease</PSI.DiseaseProgress>
	<PSI.Efficiency>Efficiency</PSI.Efficiency>
  <PSI.Settings.UsePSIOnAnimals>Show Pawn State Icons™ on Animals</PSI.Settings.UsePSIOnAnimals>
  <PSI.Settings.ShowRelationsOnStrangers>Show Pawn Health Icon™ on Strangers with relations</PSI.Settings.ShowRelationsOnStrangers>
  <CBKF.Settings.useFollowMessage>Use FollowMe notification</CBKF.Settings.useFollowMessage>

  <!--+ August-->
</LanguageData>